title: $:/plugins/rimir/cascade-palette/styles
tags: $:/tags/Stylesheet
type: text/css

.rcp-backdrop {
    position: fixed;
    inset: 0;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 12vh;
}

.rcp-popup {
    width: min(640px, 90vw);
    max-height: 60vh;
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.45);
    display: flex;
    /* Outer layout is flex-row so the side preview pane (when active) sits
       to the right of the cascade. The cascade column owns its own flex-
       column layout internally. */
    flex-direction: row;
    overflow: hidden;
    font: 14px / 1.4 system-ui, -apple-system, sans-serif;
}

/* Cascade column — owns the vertical stack of breadcrumb, pill strips,
   input, results, detail drawer, hint, perf footer. When the side preview
   is hidden, it fills the popup; when shown, it shrinks to 50%. */
.rcp-cascade-col {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.rcp-popup.rcp-showing-preview .rcp-cascade-col {
    flex: 1 1 50%;
}

/* Side preview pane — right column, hidden by default. Activated by an
   entry/action on the stack carrying `ca-preview-template`. The pane is
   focusable for scrolling / interacting with widgets inside the rendered
   template body. */
.rcp-preview-pane {
    display: none;
    flex: 1 1 50%;
    min-width: 0;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    border-left: 1px solid #d8d8d8;
    background: #fbfaf7;
    outline: none;
}

.rcp-popup.rcp-showing-preview .rcp-preview-pane {
    display: flex;
}

.rcp-preview-pane-pills {
    flex: 0 0 auto;
    display: flex;
    gap: 4px;
    padding: 6px 10px;
    background: #fbfaf7;
    border-bottom: 1px solid #ececec;
    overflow-x: auto;
    user-select: none;
}

.rcp-preview-pane-pills:empty {
    display: none;
    padding: 0;
    border-bottom: none;
}

.rcp-preview-pill {
    flex: 0 0 auto;
    padding: 3px 10px;
    border-radius: 12px;
    border: 1px solid #d8d8d8;
    background: #ffffff;
    color: #555;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.4;
    cursor: pointer;
    white-space: nowrap;
    font-family: inherit;
}

.rcp-preview-pill:hover {
    border-color: #d97706;
    color: #92400e;
}

.rcp-preview-pill-active {
    background: #fef3c7;
    color: #92400e;
    border-color: #fde68a;
}

.rcp-popup[data-focus="preview"] .rcp-preview-pill-active {
    box-shadow: 0 0 0 2px #d97706;
}

.rcp-preview-pane-title {
    flex: 0 0 auto;
    padding: 8px 14px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #92400e;
    background: #fef3c7;
    border-bottom: 1px solid #fde68a;
    user-select: none;
}

.rcp-preview-pane-title:empty {
    display: none;
}

.rcp-preview-pane-body {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 10px 14px;
    font-size: 13px;
    color: #1a1a1a;
}

.rcp-popup[data-focus="preview"] .rcp-preview-pane {
    box-shadow: inset 2px 0 0 0 #d97706;
}

/* In-palette Help system — side-preview body styling.
   .cp-help-pane is the root element emitted by help/preview-template.tid.
   Kept namespaced under .cp-help-* so it can't collide with other plugin
   preview templates that also render into .rcp-preview-pane-body. */
.cp-help-pane {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
    line-height: 1.45;
    color: #1f2937;
}

.cp-help-pane .cp-help-head {
    display: flex;
    align-items: baseline;
    gap: 8px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e5e7eb;
}

.cp-help-pane .cp-help-icon {
    font-size: 18px;
    flex: 0 0 auto;
}

.cp-help-pane .cp-help-title {
    font-size: 15px;
    font-weight: 600;
    color: #111827;
}

.cp-help-pane .cp-help-summary {
    color: #6b7280;
    font-style: italic;
}

.cp-help-pane .cp-help-body {
    /* Inherit table styling from the TW theme; just tighten spacing. */
}

.cp-help-pane .cp-help-body table {
    border-collapse: collapse;
    margin: 6px 0;
    font-size: 12px;
}

.cp-help-pane .cp-help-body th,
.cp-help-pane .cp-help-body td {
    padding: 3px 8px;
    border: 1px solid #e5e7eb;
    text-align: left;
    vertical-align: top;
}

.cp-help-pane .cp-help-body th {
    background: #f9fafb;
    font-weight: 600;
}

.cp-help-pane .cp-help-body code {
    font-size: 11.5px;
    padding: 1px 4px;
    background: #f3f4f6;
    border-radius: 3px;
}

.cp-help-pane .cp-help-body pre {
    font-size: 11.5px;
    padding: 8px 10px;
    background: #f3f4f6;
    border-radius: 4px;
    overflow-x: auto;
}

.cp-help-pane .cp-help-body h1 {
    font-size: 14px;
    font-weight: 700;
    margin: 10px 0 4px;
    color: #1f2937;
}

.cp-help-pane .cp-help-see-also {
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px dashed #d1d5db;
    color: #6b7280;
    font-size: 12px;
}

@media (prefers-color-scheme: dark) {
    .cp-help-pane {
        color: #d1d5db;
    }
    .cp-help-pane .cp-help-head {
        border-bottom-color: #374151;
    }
    .cp-help-pane .cp-help-title {
        color: #f9fafb;
    }
    .cp-help-pane .cp-help-summary {
        color: #9ca3af;
    }
    .cp-help-pane .cp-help-body th,
    .cp-help-pane .cp-help-body td {
        border-color: #374151;
    }
    .cp-help-pane .cp-help-body th {
        background: #1f2937;
    }
    .cp-help-pane .cp-help-body code,
    .cp-help-pane .cp-help-body pre {
        background: #1f2937;
        color: #e5e7eb;
    }
    .cp-help-pane .cp-help-body h1 {
        color: #f3f4f6;
    }
    .cp-help-pane .cp-help-see-also {
        border-top-color: #374151;
        color: #9ca3af;
    }
}

.rcp-breadcrumb {
    padding: 8px 14px;
    background: #f4f5f7;
    border-bottom: 1px solid #d8d8d8;
    font-size: 12px;
    color: #5a5a5a;
    user-select: none;
}

.rcp-breadcrumb-seg.rcp-breadcrumb-clickable {
    cursor: pointer;
    color: #1769aa;
    font-weight: 600;
}

.rcp-breadcrumb-seg.rcp-breadcrumb-clickable:hover {
    text-decoration: underline;
}

.rcp-breadcrumb-sep {
    margin: 0 4px;
    color: #a0a0a0;
}

/* View strip — thin row of pills naming each registered view. Hidden
   when fewer than two views are declared (single-view setups don't need
   selectability — `.rcp-has-views` toggles `display: flex`). The active
   view's pill is visually distinct; the keyboard-focused pill (while
   focus === "view") gets the focus ring. */
.rcp-view-strip {
    display: none;
    flex-wrap: wrap;
    gap: 4px;
    padding: 6px 14px;
    background: #fafaf7;
    border-bottom: 1px solid #e5e7eb;
    outline: none;
}

.rcp-popup.rcp-has-views .rcp-view-strip {
    display: flex;
}

.rcp-popup[data-focus="view"] .rcp-view-strip {
    background: #fef3c7;
    box-shadow: inset 2px 0 0 0 #d97706;
}

.rcp-view-pill {
    display: inline-flex;
    align-items: center;
    padding: 2px 10px;
    background: #f3f4f6;
    color: #1f2937;
    border-radius: 12px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border: 1px solid #e5e7eb;
}

.rcp-view-pill:hover {
    background: #e5e7eb;
}

.rcp-view-pill-active {
    background: #fde68a;
    color: #78350f;
    border-color: #d97706;
    font-weight: 600;
}

.rcp-view-pill-focused {
    background: #fbbf24;
    border-color: #b45309;
    color: #451a03;
    box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.35);
}

/* View-pill context-aware badge — small dot appended via ::after when
   the view declares ca-view-context-aware: yes AND sticky context is
   non-empty. Signals "this view will specialize for the pinned set"
   without claiming anything about how (that lives in the layer
   filters). Indigo to match the context strip accent. */
.rcp-view-pill-context-aware::after {
    content: "";
    display: inline-block;
    margin-left: 6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #4f46e5;
    vertical-align: middle;
}

/* View-config strip — read-only stacked layout depicting the active
   view's structure. The strip is a column of mini-rows, one per layer
   (plus a view-scoped header row). Each mini-row carries its own label
   on the left and a horizontal pill list on the right. Subdued styling
   distinguishes it from the actionable strips above. Hidden via
   `rcp-has-view-config` when no layers / no pills apply. */
.rcp-view-config-strip {
    display: none;
    flex-direction: column;
    gap: 3px;
    padding: 5px 14px 6px;
    background: #fafaf9;
    border-bottom: 1px solid #ececec;
    outline: none;
}

.rcp-view-config-strip-focused {
    background: #f3f6ff;
    border-bottom-color: #b6c5ff;
    box-shadow: inset 2px 0 0 0 #4338ca;
}

.rcp-view-config-row-compact {
    align-items: center;
}

.rcp-view-config-pill-summary .rcp-view-config-pill-label,
.rcp-view-config-pill-summary-layers .rcp-view-config-pill-label { color: #2563eb; }

.rcp-view-config-pill-focused {
    background: #dbeafe;
    border-color: #6366f1;
    color: #1e3a8a;
    box-shadow: 0 0 0 1px #6366f1;
}

.rcp-view-config-pill-focused .rcp-view-config-pill-value {
    color: #1e3a8a;
}

.rcp-popup.rcp-has-view-config .rcp-view-config-strip {
    display: flex;
}

.rcp-view-config-strip::before {
    flex-shrink: 0;
    align-self: flex-start;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #9ca3af;
    user-select: none;
    pointer-events: none;
    content: "Structure";
    margin-bottom: 2px;
}

.rcp-view-config-row {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 4px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.rcp-view-config-row::-webkit-scrollbar {
    height: 4px;
}
.rcp-view-config-row::-webkit-scrollbar-track {
    background: transparent;
}
.rcp-view-config-row::-webkit-scrollbar-thumb {
    background: #c5d2ff;
    border-radius: 2px;
}

.rcp-view-config-row-builtin {
    opacity: 0.78;
}

.rcp-view-config-row-label {
    flex-shrink: 0;
    min-width: 80px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #6b7280;
    padding-right: 6px;
    user-select: none;
    pointer-events: none;
}

.rcp-view-config-row-view .rcp-view-config-row-label {
    color: #9ca3af;
    font-style: italic;
}

.rcp-view-config-row-builtin .rcp-view-config-row-label {
    color: #9ca3af;
}

.rcp-view-config-pill {
    display: inline-flex;
    align-items: baseline;
    gap: 4px;
    padding: 1px 8px;
    background: #f3f4f6;
    color: #4b5563;
    border-radius: 10px;
    font-size: 10px;
    line-height: 1.5;
    user-select: none;
    border: 1px solid #e5e7eb;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    flex-shrink: 0;
}

.rcp-view-config-pill-label {
    color: #9ca3af;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 0.05em;
    flex-shrink: 0;
}

.rcp-view-config-pill-value {
    white-space: nowrap;
    color: #374151;
}

.rcp-view-config-pill-roots .rcp-view-config-pill-label       { color: #2563eb; }
.rcp-view-config-pill-children .rcp-view-config-pill-label    { color: #047857; }
.rcp-view-config-pill-leaf .rcp-view-config-pill-label        { color: #b45309; }
.rcp-view-config-pill-label .rcp-view-config-pill-label       { color: #6b7280; }
.rcp-view-config-pill-actions .rcp-view-config-pill-label     { color: #7c3aed; }
.rcp-view-config-pill-entity-type .rcp-view-config-pill-label { color: #db2777; }
.rcp-view-config-pill-row-name .rcp-view-config-pill-label,
.rcp-view-config-pill-row-group .rcp-view-config-pill-label,
.rcp-view-config-pill-row-kind .rcp-view-config-pill-label    { color: #6b7280; }
.rcp-view-config-pill-sort .rcp-view-config-pill-label        { color: #475569; }
.rcp-view-config-pill-pick .rcp-view-config-pill-label        { color: #be185d; }
.rcp-view-config-pill-entries-mode .rcp-view-config-pill-label { color: #6b7280; }
.rcp-view-config-pill-grouping .rcp-view-config-pill-label    { color: #475569; }

/* Axis pills — derived/computed dimension, distinct hue from declarative
   pills above. The label colour deliberately reads as accent-on-cream, so
   chained "by → → →" axis pills cluster visually together. */
.rcp-view-config-pill-axis {
    background: #fdf4e3;
    border-color: #facc15;
}
.rcp-view-config-pill-axis .rcp-view-config-pill-label  { color: #b45309; }
.rcp-view-config-pill-axis .rcp-view-config-pill-value  { color: #78350f; }

.rcp-view-config-pill-axis-add {
    background: #f8fafc;
    border-style: dashed;
    border-color: #cbd5e1;
    color: #94a3b8;
}
.rcp-view-config-pill-axis-add .rcp-view-config-pill-label {
    color: #475569;
    font-size: 11px;
}
.rcp-view-config-pill-axis-add .rcp-view-config-pill-value {
    color: #94a3b8;
    font-style: italic;
}

@media (prefers-color-scheme: dark) {
    .rcp-view-config-strip {
        background: #181d24;
        border-bottom-color: #2a2f38;
    }
    .rcp-view-config-row::-webkit-scrollbar-thumb {
        background: #4338ca;
    }
    .rcp-view-config-strip-focused {
        background: #1e2438;
        border-bottom-color: #4338ca;
        box-shadow: inset 2px 0 0 0 #818cf8;
    }
    .rcp-view-config-pill-focused {
        background: #312e81;
        border-color: #818cf8;
        color: #e0e7ff;
        box-shadow: 0 0 0 1px #818cf8;
    }
    .rcp-view-config-pill-focused .rcp-view-config-pill-value {
        color: #e0e7ff;
    }
    .rcp-view-config-pill-summary .rcp-view-config-pill-label,
    .rcp-view-config-pill-summary-layers .rcp-view-config-pill-label { color: #93c5fd; }
    .rcp-view-config-strip::before {
        color: #6b7280;
    }
    .rcp-view-config-pill {
        background: #1f2937;
        color: #d1d5db;
        border-color: #374151;
    }
    .rcp-view-config-pill-value {
        color: #e5e7eb;
    }
    .rcp-view-config-pill-roots .rcp-view-config-pill-label       { color: #60a5fa; }
    .rcp-view-config-pill-children .rcp-view-config-pill-label    { color: #34d399; }
    .rcp-view-config-pill-leaf .rcp-view-config-pill-label        { color: #fbbf24; }
    .rcp-view-config-pill-actions .rcp-view-config-pill-label     { color: #c4b5fd; }
    .rcp-view-config-pill-entity-type .rcp-view-config-pill-label { color: #f9a8d4; }
    .rcp-view-config-pill-row-name .rcp-view-config-pill-label,
    .rcp-view-config-pill-row-group .rcp-view-config-pill-label,
    .rcp-view-config-pill-row-kind .rcp-view-config-pill-label    { color: #9ca3af; }
    .rcp-view-config-pill-sort .rcp-view-config-pill-label        { color: #94a3b8; }
    .rcp-view-config-pill-pick .rcp-view-config-pill-label        { color: #f472b6; }
    .rcp-view-config-pill-entries-mode .rcp-view-config-pill-label { color: #9ca3af; }
    .rcp-view-config-pill-grouping .rcp-view-config-pill-label    { color: #94a3b8; }
    .rcp-view-config-pill-axis {
        background: #422006;
        border-color: #ca8a04;
    }
    .rcp-view-config-pill-axis .rcp-view-config-pill-label  { color: #fbbf24; }
    .rcp-view-config-pill-axis .rcp-view-config-pill-value  { color: #fde68a; }
    .rcp-view-config-pill-axis-add {
        background: #1f2937;
        border-color: #475569;
    }
    .rcp-view-config-pill-axis-add .rcp-view-config-pill-label { color: #cbd5e1; }
    .rcp-view-config-pill-axis-add .rcp-view-config-pill-value { color: #64748b; }
    .rcp-view-config-row-label                                     { color: #9ca3af; }
    .rcp-view-config-row-view .rcp-view-config-row-label,
    .rcp-view-config-row-builtin .rcp-view-config-row-label        { color: #6b7280; }
}

/* Container count badge — small dimmed digit after the segment name on
   tree-view container rows when the view declares show-count. */
.rcp-row-count {
    font-size: 11px;
    color: #6b7280;
    margin-left: 2px;
    font-variant-numeric: tabular-nums;
}

.rcp-popup[data-focus="menu"] .rcp-row-selected .rcp-row-count {
    color: rgba(255, 255, 255, 0.75);
}

.rcp-row-action-preview {
    margin-left: 6px;
    padding: 1px 6px;
    border-radius: 8px;
    background: #eef2ff;
    color: #4338ca;
    font-size: 10px;
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.02em;
    user-select: none;
}

.rcp-popup[data-focus="menu"] .rcp-row-selected .rcp-row-action-preview {
    background: rgba(255, 255, 255, 0.18);
    color: #e0e7ff;
}

@media (prefers-color-scheme: dark) {
    .rcp-row-action-preview {
        background: #1e1b4b;
        color: #c7d2fe;
    }
}

/* Left-edge marker on rows whose action-discovery returned a non-empty
   set. Mirrors what the right-side ".rcp-row-action-preview" badge
   communicates, but at the leading edge of the row so the user can
   scan ↑/↓ and spot actionable rows at a glance. Stamped by
   _maybeAppendActionPreview after it confirms count > 0. */
.rcp-row-actionable {
    box-shadow: inset 3px 0 0 #6366f1;
}
.rcp-row-selected.rcp-row-actionable {
    box-shadow: inset 3px 0 0 #c7d2fe;
}
@media (prefers-color-scheme: dark) {
    .rcp-row-actionable {
        box-shadow: inset 3px 0 0 #818cf8;
    }
    .rcp-row-selected.rcp-row-actionable {
        box-shadow: inset 3px 0 0 #eef2ff;
    }
}

@media (prefers-color-scheme: dark) {
    .rcp-view-strip {
        background: #1f1d18;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="view"] .rcp-view-strip {
        background: #78350f;
    }
    .rcp-view-pill {
        background: #2d2a23;
        color: #f3f4f6;
        border-color: #4b3a1f;
    }
    .rcp-view-pill:hover {
        background: #3d3829;
    }
    .rcp-view-pill-active {
        background: #92400e;
        color: #fef3c7;
        border-color: #fbbf24;
    }
    .rcp-view-pill-focused {
        background: #b45309;
        border-color: #fde68a;
        color: #fef3c7;
        box-shadow: 0 0 0 2px rgba(251, 191, 36, 0.45);
    }
}

/* Preset strip — thin row of pills, one per saved preset. Sits above
   the view strip. Pills do NOT wrap (`flex-wrap: nowrap`); on overflow
   the strip scrolls horizontally and keyboard navigation calls
   `scrollIntoView` on the focused pill. Pink/rose accent distinguishes
   presets from view (amber), filter (blue) and visibility (orange). */
.rcp-preset-strip {
    display: none;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 4px;
    padding: 6px 14px;
    background: #fdf2f8;
    border-bottom: 1px solid #e5e7eb;
    outline: none;
    scroll-behavior: smooth;
}

.rcp-preset-strip::-webkit-scrollbar {
    height: 4px;
}
.rcp-preset-strip::-webkit-scrollbar-track {
    background: transparent;
}
.rcp-preset-strip::-webkit-scrollbar-thumb {
    background: #f9a8d4;
    border-radius: 2px;
}

.rcp-popup.rcp-has-presets .rcp-preset-strip {
    display: flex;
}

.rcp-popup[data-focus="preset"] .rcp-preset-strip {
    background: #fce7f3;
    box-shadow: inset 2px 0 0 0 #be185d;
}

.rcp-preset-pill {
    display: inline-flex;
    align-items: center;
    padding: 2px 10px;
    background: #fce7f3;
    color: #831843;
    border-radius: 12px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border: 1px solid #fbcfe8;
}

.rcp-preset-pill:hover {
    background: #fbcfe8;
}

.rcp-preset-pill-focused {
    background: #f9a8d4;
    border-color: #be185d;
    color: #500724;
    box-shadow: 0 0 0 2px rgba(190, 24, 93, 0.35);
}

/* Active preset — currently loaded. Heavier border to stand out from
   the surrounding pills regardless of focus. */
.rcp-preset-pill-active {
    border-color: #be185d;
    border-width: 2px;
    padding: 1px 9px; /* compensate for thicker border */
    font-weight: 600;
}

/* Active + dirty — user has edited filters / visibility / view since
   the preset was loaded. Distinct accent so the user notices the
   pending overwrite opportunity. The trailing " *" in the label is the
   text-only fallback. */
.rcp-preset-pill-dirty {
    background: #fef3c7;
    color: #78350f;
    border-color: #d97706;
}

.rcp-preset-pill-dirty:hover {
    background: #fde68a;
}

.rcp-preset-pill-active.rcp-preset-pill-focused {
    box-shadow: 0 0 0 2px rgba(190, 24, 93, 0.55);
}

.rcp-preset-pill-dirty.rcp-preset-pill-focused {
    background: #fde68a;
    border-color: #b45309;
    color: #451a03;
    box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.45);
}

/* Trailing "+" save pill — visually distinct from real presets so the
   user can immediately tell it's an action affordance, not a saved
   bundle. Dashed border + neutral grey palette + bolder glyph. */
.rcp-preset-pill-plus {
    background: transparent;
    color: #6b7280;
    border-style: dashed;
    border-color: #d1d5db;
    font-weight: 700;
    min-width: 18px;
    justify-content: center;
}

.rcp-preset-pill-plus:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
    color: #374151;
}

.rcp-preset-pill-plus.rcp-preset-pill-focused {
    background: #e5e7eb;
    border-color: #6b7280;
    color: #1f2937;
    box-shadow: 0 0 0 2px rgba(107, 114, 128, 0.45);
}

@media (prefers-color-scheme: dark) {
    .rcp-preset-strip {
        background: #1f1825;
        border-bottom-color: #374151;
    }
    .rcp-preset-strip::-webkit-scrollbar-thumb {
        background: #be185d;
    }
    .rcp-popup[data-focus="preset"] .rcp-preset-strip {
        background: #500724;
    }
    .rcp-preset-pill {
        background: #2b1d24;
        color: #fce7f3;
        border-color: #6b1839;
    }
    .rcp-preset-pill:hover {
        background: #3d2530;
    }
    .rcp-preset-pill-focused {
        background: #9d174d;
        border-color: #fbcfe8;
        color: #fdf2f8;
        box-shadow: 0 0 0 2px rgba(244, 114, 182, 0.45);
    }
    .rcp-preset-pill-active {
        border-color: #fbcfe8;
    }
    .rcp-preset-pill-dirty {
        background: #422a18;
        color: #fef3c7;
        border-color: #d97706;
    }
    .rcp-preset-pill-dirty:hover {
        background: #5a3a22;
    }
    .rcp-preset-pill-dirty.rcp-preset-pill-focused {
        background: #78350f;
        border-color: #fde68a;
        color: #fffbeb;
        box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.55);
    }
    .rcp-preset-pill-plus {
        background: transparent;
        color: #9ca3af;
        border-color: #4b5563;
    }
    .rcp-preset-pill-plus:hover {
        background: #1f2937;
        border-color: #9ca3af;
        color: #f3f4f6;
    }
    .rcp-preset-pill-plus.rcp-preset-pill-focused {
        background: #374151;
        border-color: #d1d5db;
        color: #f9fafb;
        box-shadow: 0 0 0 2px rgba(156, 163, 175, 0.55);
    }
}

/* Strip labels — small dimmed uppercase prefix in front of each pill row
   so the user knows at a glance what kind of strip they're on. Rendered
   as `::before` so no JS changes are needed. `flex-shrink: 0` keeps the
   label from collapsing when many pills crowd the row; `min-width`
   forces all three labels to occupy the same horizontal column so each
   strip's first pill lines up under the next strip's first pill. The
   preset label is `position: sticky; left: 0` so it stays visible while
   pills scroll horizontally past it — opaque background masks pills
   passing underneath; the focused-strip tint carries through. */
.rcp-preset-strip::before,
.rcp-context-strip::before,
.rcp-visibility-strip::before,
.rcp-filter-strip::before,
.rcp-view-strip::before,
.rcp-reach-strip::before,
.rcp-meta-strip::before,
.rcp-field-strip::before,
.rcp-leader-strip::before {
    flex-shrink: 0;
    align-self: center;
    min-width: 56px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #9ca3af;
    padding-right: 8px;
    user-select: none;
    pointer-events: none;
}

.rcp-preset-strip::before {
    content: "Presets";
    position: sticky;
    left: 0;
    background: #fdf2f8;
    z-index: 1;
}

.rcp-popup[data-focus="preset"] .rcp-preset-strip::before {
    background: #fce7f3;
}

.rcp-context-strip::before    { content: "Context"; }
.rcp-visibility-strip::before { content: "Visibility"; }
.rcp-filter-strip::before     { content: "Filters"; }
.rcp-view-strip::before       { content: "Views"; }
.rcp-reach-strip::before      { content: "Reach"; }
.rcp-meta-strip::before       { content: "⌕ Meta"; }
.rcp-field-strip::before      { content: "⌕ Field"; }

.rcp-leader-strip::before {
    content: "Leaders";
    position: sticky;
    left: 0;
    background: #faf5ff;
    z-index: 1;
}

.rcp-popup[data-focus="leader"] .rcp-leader-strip::before {
    background: #ede9fe;
}

@media (prefers-color-scheme: dark) {
    .rcp-preset-strip::before,
    .rcp-context-strip::before,
    .rcp-visibility-strip::before,
    .rcp-filter-strip::before,
    .rcp-view-strip::before,
    .rcp-reach-strip::before,
    .rcp-meta-strip::before,
    .rcp-field-strip::before,
    .rcp-leader-strip::before {
        color: #6b7280;
    }
    .rcp-preset-strip::before {
        background: #1f1825;
    }
    .rcp-popup[data-focus="preset"] .rcp-preset-strip::before {
        background: #500724;
    }
    .rcp-leader-strip::before {
        background: #1e1929;
    }
    .rcp-popup[data-focus="leader"] .rcp-leader-strip::before {
        background: #2e1065;
    }
    .rcp-reach-strip {
        background: #042f2e;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="reach"] .rcp-reach-strip {
        background: #0e7490;
    }
    .rcp-reach-strip .rcp-pill-focused {
        background: #155e75;
        border-color: #67e8f9;
        color: #cffafe;
    }
    .rcp-meta-strip {
        background: #1e1b3a;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="meta"] .rcp-meta-strip {
        background: #4c1d95;
    }
    .rcp-meta-strip .rcp-pill-focused {
        background: #5b21b6;
        border-color: #c4b5fd;
        color: #ede9fe;
    }
    .rcp-field-strip {
        background: #3a2e0a;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="field"] .rcp-field-strip {
        background: #92400e;
    }
    .rcp-field-strip .rcp-pill-focused {
        background: #b45309;
        border-color: #fcd34d;
        color: #fef3c7;
    }
}

/* Filter strip — pills that intersect every stage's data filter.
   Sits below the visibility strip. Blue accent. Hidden when no filters
   are active (the popup picks up `.rcp-has-filters` only when at least
   one pill is present). The strip stays in the DOM so focus mechanics
   work cleanly during transitions. */
.rcp-filter-strip,
.rcp-context-strip,
.rcp-visibility-strip,
.rcp-reach-strip,
.rcp-meta-strip,
.rcp-field-strip {
    display: none;
    flex-wrap: wrap;
    gap: 4px;
    padding: 6px 14px;
    border-bottom: 1px solid #e5e7eb;
    outline: none;
}

/* Sticky-context strip — session-persistent pinned tiddler titles
   exposed to context-aware views as <<sticky-context-list>>. Indigo
   accent distinguishes it from the constraint family (filter blue /
   visibility red / reach teal). Sits between preset and visibility. */
.rcp-context-strip {
    background: #eef2ff;
}
.rcp-popup.rcp-has-context .rcp-context-strip {
    display: flex;
}
.rcp-popup[data-focus="context"] .rcp-context-strip {
    background: #e0e7ff;
    box-shadow: inset 2px 0 0 0 #4338ca;
}

/* Stale pin — the referenced tiddler no longer exists. Greyed text,
   strike-through to communicate the broken reference without removing
   it (user clears explicitly via ×/Backspace). */
.rcp-context-strip .rcp-pill-stale {
    background: #f3f4f6;
    color: #9ca3af;
    border-color: #d1d5db;
    text-decoration: line-through;
}

.rcp-context-strip .rcp-pill-focused {
    background: #c7d2fe;
    border-color: #4338ca;
    color: #312e81;
}

/* Reach strip — pills that decide WHERE in the cascade tree the search
   walks. Sits above the filter strip in the visual stack. Teal accent
   distinguishes it from filters (blue) / visibility (orange/red).
   Hidden when no reach pills are pushed. */
.rcp-reach-strip {
    background: #ecfeff;
}
.rcp-popup.rcp-has-reach .rcp-reach-strip {
    display: flex;
}
.rcp-popup[data-focus="reach"] .rcp-reach-strip {
    background: #cffafe;
    box-shadow: inset 2px 0 0 0 #0e7490;
}

/* Meta strip — pills that decide WHICH cascade-item author meta keys
   the matcher reads (name / hint / description / aliases /
   searchText). Sits next to the reach strip. Violet accent. Hidden
   when no meta pills are pushed. */
.rcp-meta-strip {
    background: #f5f3ff;
}
.rcp-popup.rcp-has-meta .rcp-meta-strip {
    display: flex;
}
.rcp-popup[data-focus="meta"] .rcp-meta-strip {
    background: #ede9fe;
    box-shadow: inset 2px 0 0 0 #6d28d9;
}

/* Field strip — pills that decide WHICH literal tiddler fields the
   matcher reads on the row's backing tiddler (text / caption / tags /
   author-defined). Amber accent distinguishes it from the violet meta
   strip. Hidden when no field pills are pushed. */
.rcp-field-strip {
    background: #fffbeb;
}
.rcp-popup.rcp-has-field .rcp-field-strip {
    display: flex;
}
.rcp-popup[data-focus="field"] .rcp-field-strip {
    background: #fef3c7;
    box-shadow: inset 2px 0 0 0 #b45309;
}

/* Pin-all-pill-rows — settings toggle bound to
   $:/config/rimir/cascade-palette/pin-pill-rows. When `yes`, the popup
   picks up `rcp-pin-pill-rows` and every pill strip renders even when
   no pills are pushed. Useful as a dev/discoverability aid. */
.rcp-popup.rcp-pin-pill-rows .rcp-context-strip,
.rcp-popup.rcp-pin-pill-rows .rcp-visibility-strip,
.rcp-popup.rcp-pin-pill-rows .rcp-reach-strip,
.rcp-popup.rcp-pin-pill-rows .rcp-meta-strip,
.rcp-popup.rcp-pin-pill-rows .rcp-field-strip,
.rcp-popup.rcp-pin-pill-rows .rcp-filter-strip {
    display: flex;
}

/* Pill-focused colours per strip — overrides the default blue ring
   so each strip's accent reads through to its focused pill. */
.rcp-reach-strip .rcp-pill-focused {
    background: #a5f3fc;
    border-color: #0e7490;
    color: #134e4a;
}
.rcp-meta-strip .rcp-pill-focused {
    background: #ddd6fe;
    border-color: #6d28d9;
    color: #2e1065;
}
.rcp-field-strip .rcp-pill-focused {
    background: #fde68a;
    border-color: #b45309;
    color: #78350f;
}

.rcp-filter-strip {
    background: #f9fafb;
}
.rcp-popup.rcp-has-filters .rcp-filter-strip {
    display: flex;
}
.rcp-popup[data-focus="filter"] .rcp-filter-strip {
    background: #eff6ff;
    box-shadow: inset 2px 0 0 0 #2563eb;
}

/* Visibility strip — pills that hide root entries via predicate filter.
   Red/orange accent communicates "removal". Hidden when no visibility
   rules are active. */
.rcp-visibility-strip {
    background: #fef3f0;
}
.rcp-popup.rcp-has-visibility .rcp-visibility-strip {
    display: flex;
}
.rcp-popup[data-focus="visibility"] .rcp-visibility-strip {
    background: #fee2db;
    box-shadow: inset 2px 0 0 0 #c2410c;
}

/* Pill — shared shell. The focused-class colour is overridden per
   strip below to match the strip's accent. */
.rcp-pill {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: #e5e7eb;
    color: #1f2937;
    border-radius: 12px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border: 1px solid transparent;
}

.rcp-pill:hover {
    background: #d1d5db;
}

/* Default focused-pill (used by filter strip — blue). */
.rcp-pill-focused {
    background: #bfdbfe;
    border-color: #2563eb;
    color: #1e3a8a;
}

/* Override: visibility strip's focused-pill is orange/red. */
.rcp-visibility-strip .rcp-pill-focused {
    background: #fed7aa;
    border-color: #c2410c;
    color: #7c2d12;
}

.rcp-pill-remove {
    font-size: 13px;
    line-height: 1;
    opacity: 0.55;
    padding: 0 2px;
    margin-left: 2px;
}

.rcp-pill:hover .rcp-pill-remove {
    opacity: 1;
}

/* Input cue when the current text matches a filter prefix — blue
   underline + the hint footer changes to "↵ commit filter: …". */
.rcp-input.rcp-input-filter-match {
    box-shadow: inset 0 -2px 0 0 #2563eb;
    border-bottom-color: #2563eb;
}

/* Input cue when the current text matches a visibility prefix — orange
   underline + "↵ commit visibility: …". */
.rcp-input.rcp-input-visibility-match {
    box-shadow: inset 0 -2px 0 0 #c2410c;
    border-bottom-color: #c2410c;
}

/* Input cue when the current text matches a leader key — amber under-
   line, distinct from filter/visibility tints. The 200ms idle window
   commits the leader automatically; a further keystroke cancels. */
.rcp-input.rcp-input-leader-match {
    box-shadow: inset 0 -2px 0 0 #d97706;
    border-bottom-color: #d97706;
    background: #fffbeb;
}

/* Input cue when the current text matches the sticky-context "+" prefix.
   Indigo underline + "↵ pin to context: …" in the footer. Enter pins
   the typed title verbatim (no autocomplete — use Space-pin on a
   menu row for that). */
.rcp-input.rcp-input-context-match {
    box-shadow: inset 0 -2px 0 0 #4f46e5;
    border-bottom-color: #4f46e5;
}

/* Pill flash — brief amber pulse on a view/filter/visibility pill when
   a leader action just changed it. Pure perceptual reinforcement that
   the leader did something; no functional dependency. */
@keyframes rcp-pill-flash {
    0%   { background: #fde68a; }
    50%  { background: #fbbf24; }
    100% { background: inherit; }
}

.rcp-pill-flash {
    animation: rcp-pill-flash 380ms ease-out;
}

@media (prefers-color-scheme: dark) {
    .rcp-filter-strip {
        background: #111827;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="filter"] .rcp-filter-strip {
        background: #1e3a8a;
    }
    .rcp-context-strip {
        background: #1e1b3a;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="context"] .rcp-context-strip {
        background: #3730a3;
    }
    .rcp-context-strip .rcp-pill-focused {
        background: #3730a3;
        border-color: #a5b4fc;
        color: #e0e7ff;
    }
    .rcp-context-strip .rcp-pill-stale {
        background: #1f2937;
        color: #6b7280;
        border-color: #374151;
    }
    .rcp-visibility-strip {
        background: #1c1411;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="visibility"] .rcp-visibility-strip {
        background: #7c2d12;
    }
    .rcp-pill {
        background: #374151;
        color: #f3f4f6;
    }
    .rcp-pill:hover {
        background: #4b5563;
    }
    .rcp-pill-focused {
        background: #1e40af;
        border-color: #60a5fa;
        color: #dbeafe;
    }
    .rcp-visibility-strip .rcp-pill-focused {
        background: #9a3412;
        border-color: #fdba74;
        color: #fed7aa;
    }
    .rcp-input.rcp-input-filter-match {
        box-shadow: inset 0 -2px 0 0 #60a5fa;
        border-bottom-color: #60a5fa;
    }
    .rcp-input.rcp-input-visibility-match {
        box-shadow: inset 0 -2px 0 0 #fdba74;
        border-bottom-color: #fdba74;
    }
    .rcp-input.rcp-input-leader-match {
        box-shadow: inset 0 -2px 0 0 #fbbf24;
        border-bottom-color: #fbbf24;
        background: #1f1d18;
    }
    .rcp-input.rcp-input-context-match {
        box-shadow: inset 0 -2px 0 0 #a5b4fc;
        border-bottom-color: #a5b4fc;
    }
    @keyframes rcp-pill-flash {
        0%   { background: #92400e; }
        50%  { background: #fbbf24; }
        100% { background: inherit; }
    }
}

.rcp-input {
    width: 100%;
    padding: 12px 14px;
    border: 0;
    outline: 0;
    background: #ffffff;
    color: #1a1a1a;
    font: inherit;
    font-size: 16px;
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;
}

.rcp-results {
    list-style: none;
    padding: 4px 0;
    margin: 0;
    overflow-y: auto;
    flex: 1 1 auto;
    min-height: 0;
    background: #ffffff;
}

.rcp-row {
    padding: 8px 14px;
    cursor: default;
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    color: #1a1a1a;
    border-left: 3px solid transparent;
}

/* Selected row, with focus-state differentiation. When focus is in the
   input, the selection is "warm" (faded). When focus is in the menu,
   it's "active" (strong blue). When in details, it's faded but tinted
   to remind the user the menu still owns selection. */
.rcp-row-selected {
    background: #c7d2fe;
    color: #1e3a8a;
    border-left-color: #6366f1;
}
.rcp-popup[data-focus="menu"] .rcp-row-selected {
    background: #2563eb;
    color: #ffffff;
    border-left-color: #1e40af;
}
.rcp-popup[data-focus="details"] .rcp-row-selected {
    background: #dbeafe;
    color: #1e3a8a;
    border-left-color: #93c5fd;
}

/* Section focus rings — only the input keeps its native ring; results
   and details get a subtle border-color shift instead so the popup
   doesn't accumulate strong outlines. */
.rcp-results:focus,
.rcp-detail-drawer:focus {
    outline: none;
}
.rcp-popup[data-focus="menu"] .rcp-results {
    box-shadow: inset 2px 0 0 0 #2563eb;
}
.rcp-popup[data-focus="details"] .rcp-detail-drawer{
    box-shadow: inset 2px 0 0 0 #2563eb;
}

.rcp-row-name {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Deep-search breadcrumb prefix — sits between icon and name, naming
   the drill chain from search anchor to the matched row. Muted so the
   row's own name remains the visual lead. Same colour family as the
   top breadcrumb (.rcp-breadcrumb) for consistency. */
.rcp-row-breadcrumb {
    flex: 0 0 auto;
    font-size: 11px;
    color: #6b7280;
    user-select: none;
    white-space: nowrap;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rcp-row-breadcrumb-seg {
    color: #4b5563;
}

.rcp-row-breadcrumb-sep {
    margin: 0 2px;
    color: #9ca3af;
}

.rcp-row-selected .rcp-row-breadcrumb,
.rcp-row-selected .rcp-row-breadcrumb-seg {
    color: rgba(255, 255, 255, 0.8);
}

.rcp-row-selected .rcp-row-breadcrumb-sep {
    color: rgba(255, 255, 255, 0.55);
}

/* Match highlight wrap — applied to the matched substring inside the
   row name / hint / snippet. Uses the cascade-palette accent (blue) so
   it harmonises with the existing focus rings and pill colours. */
.rcp-match {
    background: #fef3c7;
    color: #78350f;
    border-radius: 2px;
    padding: 0 2px;
    font-weight: 600;
}

.rcp-row-selected .rcp-match {
    background: rgba(254, 243, 199, 0.45);
    color: #fef9c3;
}

/* Snippet line shown beneath the row when the match lives in a field
   that isn't rendered inline (description / aliases / searchText / a
   custom search field). The row container wraps via the sibling
   .rcp-row-has-snippet class so the snippet drops to its own line. */
.rcp-row-has-snippet {
    flex-wrap: wrap;
}

.rcp-row-snippet {
    flex: 0 0 100%;
    margin-top: 2px;
    margin-left: calc(1.4em + 10px);  /* align with row name (icon + gap) */
    font-size: 11px;
    font-style: italic;
    color: #6b7280;
    line-height: 1.35;
    word-break: break-word;
    white-space: normal;
}

.rcp-row-snippet-field {
    font-style: normal;
    font-weight: 600;
    color: #4b5563;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    font-size: 10px;
    margin-right: 2px;
}

.rcp-row-selected .rcp-row-snippet,
.rcp-row-selected .rcp-row-snippet-field {
    color: rgba(255, 255, 255, 0.85);
}

/* Truncation sentinel — appears at the end of a deep-search result
   list when caps fired. Italic + muted + non-interactive cue. */
.rcp-row-deep-truncated {
    color: #9ca3af;
    font-style: italic;
    cursor: not-allowed;
}

.rcp-row-deep-truncated .rcp-row-name {
    color: #9ca3af;
}

/* Ancestor-only marker — in tree-container views, parents revealed
   purely because a descendant matched the active filter pills render
   dimmed. Tells the user "drill in to find the real hit" without
   making them wonder why this row doesn't appear to match. The selected
   row keeps full contrast so the user can read its title even when
   navigating through ancestors. */
.rcp-row-ancestor-only .rcp-row-name {
    opacity: 0.55;
    font-style: italic;
}
.rcp-row-ancestor-only.rcp-row-selected .rcp-row-name {
    opacity: 1;
}

@media (prefers-color-scheme: dark) {
    .rcp-row-breadcrumb,
    .rcp-row-breadcrumb-seg {
        color: #9ca3af;
    }
    .rcp-row-breadcrumb-sep {
        color: #6b7280;
    }
    .rcp-match {
        background: #78350f;
        color: #fef3c7;
    }
    .rcp-row-selected .rcp-match {
        background: rgba(120, 53, 15, 0.65);
        color: #fef9c3;
    }
    .rcp-row-snippet,
    .rcp-row-snippet-field {
        color: #9ca3af;
    }
    .rcp-row-snippet-field {
        color: #d1d5db;
    }
    .rcp-row-deep-truncated,
    .rcp-row-deep-truncated .rcp-row-name {
        color: #6b7280;
    }
    .rcp-row-ancestor-only .rcp-row-name {
        opacity: 0.5;
        font-style: italic;
    }
    .rcp-row-ancestor-only.rcp-row-selected .rcp-row-name {
        opacity: 1;
    }
}

.rcp-row-hint {
    flex: 0 0 auto;
    font-size: 12px;
    color: #6b7280;
}

.rcp-row-title {
    flex: 0 1 45%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    color: #9ca3af;
    font-size: 11px;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    direction: rtl;
}

.rcp-row-selected .rcp-row-title {
    color: rgba(255, 255, 255, 0.7);
}

@media (prefers-color-scheme: dark) {
    .rcp-row-title {
        color: #6b7280;
    }
}

.rcp-row-selected .rcp-row-hint {
    color: rgba(255, 255, 255, 0.85);
}

.rcp-row-icon {
    flex: 0 0 auto;
    width: 1.4em;
    text-align: center;
}

/* Row-icon footer strip — surfaces affordances on the row's backing
   tiddler (URLs etc.) as small glyphs below the main line. Container is
   appended only when at least one icon resolves, so there is no empty-
   strip case to suppress. */
.rcp-row-has-icons {
    flex-wrap: wrap;
}

.rcp-row-icons {
    flex: 0 0 100%;
    display: flex;
    gap: 3px;
    /* Row uses flex `gap: 10px` between items, which applies between the
       wrapped name line and this strip too — pull the strip up to cancel
       the gap and tuck it under the title. */
    margin-top: -8px;
    margin-left: calc(1.4em + 10px);  /* align with row name (icon + gap) */
    font-size: 6px;
    line-height: 1;
}

.rcp-row-icon-glyph {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.2em;
    padding: 0 1px;
    border-radius: 2px;
    color: #6b7280;
    cursor: pointer;
    user-select: none;
    transition: color 0.12s ease, background 0.12s ease;
}

.rcp-row-icon-glyph:hover {
    color: #2563eb;
    background: rgba(37, 99, 235, 0.08);
}

.rcp-row-icon-glyph-primary {
    color: #4b5563;
}

.rcp-row-selected .rcp-row-icon-glyph {
    color: rgba(255, 255, 255, 0.75);
}

.rcp-row-selected .rcp-row-icon-glyph:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.15);
}

@media (prefers-color-scheme: dark) {
    .rcp-row-icon-glyph {
        color: #9ca3af;
    }
    .rcp-row-icon-glyph:hover {
        color: #93c5fd;
        background: rgba(147, 197, 253, 0.12);
    }
    .rcp-row-icon-glyph-primary {
        color: #d1d5db;
    }
}

.rcp-row-checkbox {
    flex: 0 0 auto;
    width: 1.4em;
    text-align: center;
    font-size: 16px;
    color: #6b7280;
}

.rcp-row-checkbox-on {
    color: #2563eb;
}

.rcp-row-selected .rcp-row-checkbox,
.rcp-row-selected .rcp-row-checkbox-on {
    color: #ffffff;
}

.rcp-row-value {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    color: #6b7280;
    font-size: 12px;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
}

.rcp-row-slider {
    flex: 0 0 120px;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    align-self: center;
    margin-right: 4px;
}

.rcp-row-slider-fill {
    display: block;
    height: 100%;
    background: #2563eb;
    border-radius: 2px;
    transition: width 0.1s ease-out;
}

.rcp-row-value-text {
    /* Bound text values can be longer than numbers — let them take up to
       half the row and ellipsis the rest. */
    max-width: 50%;
}

.rcp-row-value-date {
    /* Date values are typically 8–16 chars; monospace keeps columns aligned
       across rows when several date fields are listed together. */
    font-variant-numeric: tabular-nums;
}

/* Edit-mode visual: dim the result list so attention is on the input.
   Save-mode (preset naming) uses the same treatment. */
.rcp-popup.rcp-editing .rcp-results,
.rcp-popup.rcp-saving .rcp-results {
    opacity: 0.35;
    pointer-events: none;
}

.rcp-popup.rcp-saving .rcp-input {
    background: #ecfdf5;
    color: #064e3b;
    border-bottom-color: #10b981;
    box-shadow: inset 0 -2px 0 0 #10b981;
}

@media (prefers-color-scheme: dark) {
    .rcp-popup.rcp-saving .rcp-input {
        background: #022c22;
        color: #d1fae5;
        border-bottom-color: #34d399;
        box-shadow: inset 0 -2px 0 0 #34d399;
    }
}

/* Parse-error state when committing a date / smart-parsed value fails —
   the input picks up a red bottom edge to signal "fix this and retry". */
.rcp-input.rcp-edit-error {
    box-shadow: inset 0 -2px 0 0 #dc2626;
    border-bottom-color: #dc2626;
}

.rcp-popup.rcp-editing .rcp-input {
    background: #fef3c7;
    color: #1a1a1a;
    border-bottom-color: #f59e0b;
    box-shadow: inset 0 -2px 0 0 #f59e0b;
}

@media (prefers-color-scheme: dark) {
    .rcp-popup.rcp-editing .rcp-input {
        background: #422006;
        color: #fef3c7;
        border-bottom-color: #d97706;
        box-shadow: inset 0 -2px 0 0 #d97706;
    }
}

.rcp-row-selected .rcp-row-slider {
    background: rgba(255, 255, 255, 0.25);
}

.rcp-row-selected .rcp-row-slider-fill {
    background: #ffffff;
}

@media (prefers-color-scheme: dark) {
    .rcp-row-slider {
        background: #374151;
    }
    .rcp-row-slider-fill {
        background: #60a5fa;
    }
}

.rcp-row-selected .rcp-row-value {
    color: rgba(255, 255, 255, 0.9);
}

@media (prefers-color-scheme: dark) {
    .rcp-row-checkbox {
        color: #9ca3af;
    }
    .rcp-row-checkbox-on {
        color: #60a5fa;
    }
    .rcp-row-value {
        color: #9ca3af;
    }
}

.rcp-row-chevron {
    flex: 0 0 auto;
    color: #9ca3af;
    font-weight: bold;
    font-size: 16px;
}

.rcp-row-selected .rcp-row-chevron {
    color: rgba(255, 255, 255, 0.9);
}

.rcp-empty {
    padding: 18px 14px;
    text-align: center;
    color: #9ca3af;
    font-style: italic;
}

.rcp-group-header {
    padding: 6px 14px 2px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #9ca3af;
    user-select: none;
    pointer-events: none;
    background: transparent;
}

.rcp-group-header:not(:first-child) {
    margin-top: 4px;
    border-top: 1px solid #e5e7eb;
    padding-top: 8px;
}

@media (prefers-color-scheme: dark) {
    .rcp-group-header {
        color: #6b7280;
    }
    .rcp-group-header:not(:first-child) {
        border-top-color: #374151;
    }
    .rcp-row-selected {
        background: #312e81;
        color: #c7d2fe;
        border-left-color: #6366f1;
    }
    .rcp-popup[data-focus="menu"] .rcp-row-selected {
        background: #2563eb;
        color: #ffffff;
        border-left-color: #1e40af;
    }
    .rcp-popup[data-focus="details"] .rcp-row-selected {
        background: #1e3a8a;
        color: #dbeafe;
        border-left-color: #3b82f6;
    }
}

.rcp-hint {
    padding: 6px 14px;
    background: #f4f5f7;
    border-top: 1px solid #d8d8d8;
    font-size: 11px;
    color: #6b7280;
    user-select: none;
}

.rcp-perf-footer {
    padding: 4px 14px;
    background: #fafbfc;
    border-top: 1px dashed #e5e7eb;
    font-size: 10px;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    color: #94a3b8;
    user-select: none;
    letter-spacing: 0.02em;
}

.rcp-detail-drawer{
    display: none;
    /* `flex: 0 0 auto` keeps the slot at content size (capped by max-height
       below) without growing or shrinking — preview never steals space from
       the result list. If the body exceeds max-height the slot scrolls
       internally rather than pushing results out of view. */
    flex: 0 0 auto;
    overflow-y: auto;
    max-height: 30vh;
    padding: 10px 14px;
    background: #f8fafc;
    border-top: 1px solid #d8d8d8;
    font-size: 12px;
    color: #1a1a1a;
}

.rcp-popup.rcp-showing-detail .rcp-detail-drawer{
    display: block;
}

/* When preview is open, grow the popup's ceiling so the new slot appends
   *below* the result list instead of forcing the list to shrink. Result
   rows that were visible before opening preview stay visible. */
.rcp-popup.rcp-showing-detail {
    max-height: 90vh;
}

.rcp-detail-title {
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    font-size: 11px;
    color: #6b7280;
    margin-bottom: 8px;
    word-break: break-all;
    user-select: text;
}

.rcp-detail-empty {
    color: #9ca3af;
    font-style: italic;
}

.rcp-detail-fields {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 12px;
    row-gap: 4px;
    margin: 0;
}

.rcp-detail-fields dt {
    font-weight: 600;
    color: #4b5563;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    font-size: 11px;
    margin: 0;
    align-self: start;
}

.rcp-detail-fields dd {
    margin: 0;
    color: #1a1a1a;
    word-break: break-word;
    white-space: pre-wrap;
    user-select: text;
}

.rcp-detail-fields dd.rcp-detail-body {
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    background: rgba(0, 0, 0, 0.04);
    padding: 4px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* Override marker — small dot at the row's end signalling that the
   bound config has a user-set value (DEL restores the shadow default). */
.rcp-row-overridden {
    flex: 0 0 auto;
    color: #f59e0b;
    font-size: 9px;
    margin-left: 4px;
    cursor: help;
}

.rcp-row-selected .rcp-row-overridden {
    color: #fde68a;
}

/* Confirm-stage consequence banner — surfaces destructive action in
   strong red so the user can't miss it before hitting Confirm. */
.rcp-details-consequence {
    padding: 8px 10px;
    margin-bottom: 10px;
    border-left: 3px solid #dc2626;
    background: rgba(220, 38, 38, 0.08);
    color: #7f1d1d;
    font-size: 12px;
    line-height: 1.4;
}

/* "Default: X" banner in the details drawer — shown when the picked
   item has an override. Tells the user what DEL would restore to. */
.rcp-details-default {
    padding: 4px 8px;
    margin-bottom: 8px;
    border-left: 3px solid #f59e0b;
    background: rgba(245, 158, 11, 0.08);
    color: #92400e;
    font-size: 11px;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    word-break: break-all;
}

/* Help block — bold lead-in above the template body. */
.rcp-details-help {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 10px;
    line-height: 1.4;
    white-space: pre-wrap;
}

/* Tab strip for multi-template details — clickable + keyboard-driven
   via ←/→ when details has focus. */
.rcp-details-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
    border-bottom: 1px solid #d8d8d8;
}

.rcp-details-tab {
    padding: 4px 10px;
    font-size: 11px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: #6b7280;
    user-select: none;
    margin-bottom: -1px;  /* sit on the strip's border */
}

.rcp-details-tab:hover {
    color: #1f2937;
}

.rcp-details-tab-active {
    color: #2563eb;
    border-bottom-color: #2563eb;
    font-weight: 600;
}

/* Template body — wikitext rendered output. Inherit the popup font but
   allow `<pre>`/`<code>` to use monospace. */
.rcp-details-template {
    color: #1a1a1a;
    line-height: 1.45;
}

.rcp-details-template h1,
.rcp-details-template h2,
.rcp-details-template h3 {
    font-size: 13px;
    margin: 0 0 6px 0;
}

.rcp-details-template pre,
.rcp-details-template code {
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    font-size: 11px;
    background: rgba(0, 0, 0, 0.04);
    padding: 1px 4px;
    border-radius: 2px;
}

.rcp-details-template pre {
    padding: 6px 8px;
    overflow-x: auto;
}

@media (prefers-color-scheme: dark) {
    .rcp-detail-drawer{
        background: #111827;
        color: #f3f4f6;
        border-top-color: #374151;
    }
    .rcp-detail-title,
    .rcp-detail-fields dt {
        color: #9ca3af;
    }
    .rcp-detail-fields dd {
        color: #f3f4f6;
    }
    .rcp-detail-fields dd.rcp-detail-body {
        background: rgba(255, 255, 255, 0.06);
    }
    .rcp-preview-pane {
        background: #0f172a;
        border-left-color: #374151;
    }
    .rcp-preview-pane-pills {
        background: #0f172a;
        border-bottom-color: #1f2937;
    }
    .rcp-preview-pill {
        background: #1f2937;
        color: #9ca3af;
        border-color: #374151;
    }
    .rcp-preview-pill:hover {
        border-color: #d97706;
        color: #fde68a;
    }
    .rcp-preview-pill-active {
        background: #422006;
        color: #fde68a;
        border-color: #78350f;
    }
    .rcp-preview-pane-title {
        background: #422006;
        color: #fde68a;
        border-bottom-color: #78350f;
    }
    .rcp-preview-pane-body {
        color: #f3f4f6;
    }
}

@media (prefers-color-scheme: dark) {
    .rcp-popup {
        background: #1f2937;
        color: #f3f4f6;
        border-color: #374151;
    }
    .rcp-breadcrumb,
    .rcp-hint {
        background: #111827;
        color: #9ca3af;
        border-color: #374151;
    }
    .rcp-perf-footer {
        background: #0b1220;
        color: #64748b;
        border-color: #1f2937;
    }
    .rcp-input,
    .rcp-results {
        background: #1f2937;
        color: #f3f4f6;
        border-color: #374151;
    }
    .rcp-row {
        color: #f3f4f6;
    }
    .rcp-row-hint {
        color: #9ca3af;
    }
    .rcp-row-chevron {
        color: #6b7280;
    }
    .rcp-breadcrumb-seg.rcp-breadcrumb-clickable {
        color: #60a5fa;
    }
    .rcp-details-help {
        color: #f3f4f6;
    }
    .rcp-details-tab {
        color: #9ca3af;
    }
    .rcp-details-tab:hover {
        color: #f3f4f6;
    }
    .rcp-details-tab-active {
        color: #60a5fa;
        border-bottom-color: #60a5fa;
    }
    .rcp-details-tabs {
        border-bottom-color: #374151;
    }
    .rcp-details-template {
        color: #f3f4f6;
    }
    .rcp-details-template pre,
    .rcp-details-template code {
        background: rgba(255, 255, 255, 0.06);
    }
    .rcp-details-default {
        color: #fcd34d;
        background: rgba(245, 158, 11, 0.12);
        border-left-color: #f59e0b;
    }
    .rcp-details-consequence {
        color: #fecaca;
        background: rgba(220, 38, 38, 0.16);
        border-left-color: #ef4444;
    }
}

/* ===== Leader strip ============================================
   Sits between viewconfig and input. Hidden via display:none until
   `.rcp-has-leaders` toggles it on (i.e. at least one leader is
   visible for the active view). Purple accent distinguishes it
   from preset/filter/visibility/view/viewconfig strips. */
.rcp-leader-strip {
    display: none;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 4px;
    padding: 6px 14px;
    background: #faf5ff;
    border-bottom: 1px solid #e5e7eb;
    outline: none;
    scroll-behavior: smooth;
}

.rcp-leader-strip::-webkit-scrollbar {
    height: 4px;
}
.rcp-leader-strip::-webkit-scrollbar-track {
    background: transparent;
}
.rcp-leader-strip::-webkit-scrollbar-thumb {
    background: #c4b5fd;
    border-radius: 2px;
}

.rcp-popup.rcp-has-leaders .rcp-leader-strip {
    display: flex;
}

.rcp-popup[data-focus="leader"] .rcp-leader-strip {
    background: #ede9fe;
    box-shadow: inset 2px 0 0 0 #6d28d9;
}

.rcp-leader-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 2px 10px 2px 4px;
    background: #ede9fe;
    color: #4c1d95;
    border-radius: 12px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border: 1px solid #ddd6fe;
}

.rcp-leader-pill:hover {
    background: #ddd6fe;
}

/* The key chip — visually distinct so the reader registers it as
   "type this character". Slightly darker fill, monospace font. */
.rcp-leader-pill-key {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 16px;
    padding: 0 5px;
    background: #6d28d9;
    color: #f5f3ff;
    border-radius: 8px;
    font-family: monospace;
    font-weight: 600;
}

.rcp-leader-pill-focused {
    background: #c4b5fd;
    border-color: #6d28d9;
    color: #2e1065;
    box-shadow: 0 0 0 2px rgba(109, 40, 217, 0.35);
}

.rcp-leader-pill-focused .rcp-leader-pill-key {
    background: #4c1d95;
}

@media (prefers-color-scheme: dark) {
    .rcp-leader-strip {
        background: #1e1929;
        border-bottom-color: #374151;
    }
    .rcp-leader-strip::-webkit-scrollbar-thumb {
        background: #6d28d9;
    }
    .rcp-popup[data-focus="leader"] .rcp-leader-strip {
        background: #2e1065;
    }
    .rcp-leader-pill {
        background: #2b1d3a;
        color: #ede9fe;
        border-color: #5b21b6;
    }
    .rcp-leader-pill:hover {
        background: #3b2452;
    }
    .rcp-leader-pill-key {
        background: #7c3aed;
        color: #f5f3ff;
    }
    .rcp-leader-pill-focused {
        background: #6d28d9;
        border-color: #ddd6fe;
        color: #faf5ff;
        box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.45);
    }
    .rcp-leader-pill-focused .rcp-leader-pill-key {
        background: #a78bfa;
        color: #1e1b4b;
    }
}
