title: $:/plugins/rimir/cascade-palette/styles
tags: $:/tags/Stylesheet
type: text/css

.rcp-backdrop {
    position: fixed;
    inset: 0;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 12vh;
}

.rcp-popup {
    width: min(640px, 90vw);
    max-height: 60vh;
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font: 14px / 1.4 system-ui, -apple-system, sans-serif;
}

.rcp-breadcrumb {
    padding: 8px 14px;
    background: #f4f5f7;
    border-bottom: 1px solid #d8d8d8;
    font-size: 12px;
    color: #5a5a5a;
    user-select: none;
}

.rcp-breadcrumb-seg.rcp-breadcrumb-clickable {
    cursor: pointer;
    color: #1769aa;
    font-weight: 600;
}

.rcp-breadcrumb-seg.rcp-breadcrumb-clickable:hover {
    text-decoration: underline;
}

.rcp-breadcrumb-sep {
    margin: 0 4px;
    color: #a0a0a0;
}

/* View strip — thin row of pills naming each registered view. Hidden
   when fewer than two views are declared (single-view setups don't need
   selectability — `.rcp-has-views` toggles `display: flex`). The active
   view's pill is visually distinct; the keyboard-focused pill (while
   focus === "view") gets the focus ring. */
.rcp-view-strip {
    display: none;
    flex-wrap: wrap;
    gap: 4px;
    padding: 6px 14px;
    background: #fafaf7;
    border-bottom: 1px solid #e5e7eb;
    outline: none;
}

.rcp-popup.rcp-has-views .rcp-view-strip {
    display: flex;
}

.rcp-popup[data-focus="view"] .rcp-view-strip {
    background: #fef3c7;
    box-shadow: inset 2px 0 0 0 #d97706;
}

.rcp-view-pill {
    display: inline-flex;
    align-items: center;
    padding: 2px 10px;
    background: #f3f4f6;
    color: #1f2937;
    border-radius: 12px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border: 1px solid #e5e7eb;
}

.rcp-view-pill:hover {
    background: #e5e7eb;
}

.rcp-view-pill-active {
    background: #fde68a;
    color: #78350f;
    border-color: #d97706;
    font-weight: 600;
}

.rcp-view-pill-focused {
    background: #fbbf24;
    border-color: #b45309;
    color: #451a03;
    box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.35);
}

/* Container count badge — small dimmed digit after the segment name on
   tree-view container rows when the view declares show-count. */
.rcp-row-count {
    font-size: 11px;
    color: #6b7280;
    margin-left: 2px;
    font-variant-numeric: tabular-nums;
}

.rcp-popup[data-focus="menu"] .rcp-row-selected .rcp-row-count {
    color: rgba(255, 255, 255, 0.75);
}

@media (prefers-color-scheme: dark) {
    .rcp-view-strip {
        background: #1f1d18;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="view"] .rcp-view-strip {
        background: #78350f;
    }
    .rcp-view-pill {
        background: #2d2a23;
        color: #f3f4f6;
        border-color: #4b3a1f;
    }
    .rcp-view-pill:hover {
        background: #3d3829;
    }
    .rcp-view-pill-active {
        background: #92400e;
        color: #fef3c7;
        border-color: #fbbf24;
    }
    .rcp-view-pill-focused {
        background: #b45309;
        border-color: #fde68a;
        color: #fef3c7;
        box-shadow: 0 0 0 2px rgba(251, 191, 36, 0.45);
    }
}

/* Preset strip — thin row of pills, one per saved preset. Sits above
   the view strip. Pills do NOT wrap (`flex-wrap: nowrap`); on overflow
   the strip scrolls horizontally and keyboard navigation calls
   `scrollIntoView` on the focused pill. Pink/rose accent distinguishes
   presets from view (amber), filter (blue) and visibility (orange). */
.rcp-preset-strip {
    display: none;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 4px;
    padding: 6px 14px;
    background: #fdf2f8;
    border-bottom: 1px solid #e5e7eb;
    outline: none;
    scroll-behavior: smooth;
}

.rcp-preset-strip::-webkit-scrollbar {
    height: 4px;
}
.rcp-preset-strip::-webkit-scrollbar-track {
    background: transparent;
}
.rcp-preset-strip::-webkit-scrollbar-thumb {
    background: #f9a8d4;
    border-radius: 2px;
}

.rcp-popup.rcp-has-presets .rcp-preset-strip {
    display: flex;
}

.rcp-popup[data-focus="preset"] .rcp-preset-strip {
    background: #fce7f3;
    box-shadow: inset 2px 0 0 0 #be185d;
}

.rcp-preset-pill {
    display: inline-flex;
    align-items: center;
    padding: 2px 10px;
    background: #fce7f3;
    color: #831843;
    border-radius: 12px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border: 1px solid #fbcfe8;
}

.rcp-preset-pill:hover {
    background: #fbcfe8;
}

.rcp-preset-pill-focused {
    background: #f9a8d4;
    border-color: #be185d;
    color: #500724;
    box-shadow: 0 0 0 2px rgba(190, 24, 93, 0.35);
}

/* Active preset — currently loaded. Heavier border to stand out from
   the surrounding pills regardless of focus. */
.rcp-preset-pill-active {
    border-color: #be185d;
    border-width: 2px;
    padding: 1px 9px; /* compensate for thicker border */
    font-weight: 600;
}

/* Active + dirty — user has edited filters / visibility / view since
   the preset was loaded. Distinct accent so the user notices the
   pending overwrite opportunity. The trailing " *" in the label is the
   text-only fallback. */
.rcp-preset-pill-dirty {
    background: #fef3c7;
    color: #78350f;
    border-color: #d97706;
}

.rcp-preset-pill-dirty:hover {
    background: #fde68a;
}

.rcp-preset-pill-active.rcp-preset-pill-focused {
    box-shadow: 0 0 0 2px rgba(190, 24, 93, 0.55);
}

.rcp-preset-pill-dirty.rcp-preset-pill-focused {
    background: #fde68a;
    border-color: #b45309;
    color: #451a03;
    box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.45);
}

@media (prefers-color-scheme: dark) {
    .rcp-preset-strip {
        background: #1f1825;
        border-bottom-color: #374151;
    }
    .rcp-preset-strip::-webkit-scrollbar-thumb {
        background: #be185d;
    }
    .rcp-popup[data-focus="preset"] .rcp-preset-strip {
        background: #500724;
    }
    .rcp-preset-pill {
        background: #2b1d24;
        color: #fce7f3;
        border-color: #6b1839;
    }
    .rcp-preset-pill:hover {
        background: #3d2530;
    }
    .rcp-preset-pill-focused {
        background: #9d174d;
        border-color: #fbcfe8;
        color: #fdf2f8;
        box-shadow: 0 0 0 2px rgba(244, 114, 182, 0.45);
    }
    .rcp-preset-pill-active {
        border-color: #fbcfe8;
    }
    .rcp-preset-pill-dirty {
        background: #422a18;
        color: #fef3c7;
        border-color: #d97706;
    }
    .rcp-preset-pill-dirty:hover {
        background: #5a3a22;
    }
    .rcp-preset-pill-dirty.rcp-preset-pill-focused {
        background: #78350f;
        border-color: #fde68a;
        color: #fffbeb;
        box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.55);
    }
}

/* Strip labels — small dimmed uppercase prefix in front of each pill row
   so the user knows at a glance what kind of strip they're on. Rendered
   as `::before` so no JS changes are needed. `flex-shrink: 0` keeps the
   label from collapsing when many pills crowd the row; `min-width`
   forces all three labels to occupy the same horizontal column so each
   strip's first pill lines up under the next strip's first pill. The
   preset label is `position: sticky; left: 0` so it stays visible while
   pills scroll horizontally past it — opaque background masks pills
   passing underneath; the focused-strip tint carries through. */
.rcp-preset-strip::before,
.rcp-visibility-strip::before,
.rcp-filter-strip::before,
.rcp-view-strip::before {
    flex-shrink: 0;
    align-self: center;
    min-width: 56px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #9ca3af;
    padding-right: 8px;
    user-select: none;
    pointer-events: none;
}

.rcp-preset-strip::before {
    content: "Presets";
    position: sticky;
    left: 0;
    background: #fdf2f8;
    z-index: 1;
}

.rcp-popup[data-focus="preset"] .rcp-preset-strip::before {
    background: #fce7f3;
}

.rcp-visibility-strip::before { content: "Visibility"; }
.rcp-filter-strip::before     { content: "Filters"; }
.rcp-view-strip::before       { content: "Views"; }

@media (prefers-color-scheme: dark) {
    .rcp-preset-strip::before,
    .rcp-visibility-strip::before,
    .rcp-filter-strip::before,
    .rcp-view-strip::before {
        color: #6b7280;
    }
    .rcp-preset-strip::before {
        background: #1f1825;
    }
    .rcp-popup[data-focus="preset"] .rcp-preset-strip::before {
        background: #500724;
    }
}

/* Filter strip — pills that intersect every stage's data filter.
   Sits below the visibility strip. Blue accent. Hidden when no filters
   are active (the popup picks up `.rcp-has-filters` only when at least
   one pill is present). The strip stays in the DOM so focus mechanics
   work cleanly during transitions. */
.rcp-filter-strip,
.rcp-visibility-strip {
    display: none;
    flex-wrap: wrap;
    gap: 4px;
    padding: 6px 14px;
    border-bottom: 1px solid #e5e7eb;
    outline: none;
}

.rcp-filter-strip {
    background: #f9fafb;
}
.rcp-popup.rcp-has-filters .rcp-filter-strip {
    display: flex;
}
.rcp-popup[data-focus="filter"] .rcp-filter-strip {
    background: #eff6ff;
    box-shadow: inset 2px 0 0 0 #2563eb;
}

/* Visibility strip — pills that hide root entries via predicate filter.
   Red/orange accent communicates "removal". Hidden when no visibility
   rules are active. */
.rcp-visibility-strip {
    background: #fef3f0;
}
.rcp-popup.rcp-has-visibility .rcp-visibility-strip {
    display: flex;
}
.rcp-popup[data-focus="visibility"] .rcp-visibility-strip {
    background: #fee2db;
    box-shadow: inset 2px 0 0 0 #c2410c;
}

/* Pill — shared shell. The focused-class colour is overridden per
   strip below to match the strip's accent. */
.rcp-pill {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: #e5e7eb;
    color: #1f2937;
    border-radius: 12px;
    font-size: 11px;
    line-height: 1.4;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border: 1px solid transparent;
}

.rcp-pill:hover {
    background: #d1d5db;
}

/* Default focused-pill (used by filter strip — blue). */
.rcp-pill-focused {
    background: #bfdbfe;
    border-color: #2563eb;
    color: #1e3a8a;
}

/* Override: visibility strip's focused-pill is orange/red. */
.rcp-visibility-strip .rcp-pill-focused {
    background: #fed7aa;
    border-color: #c2410c;
    color: #7c2d12;
}

.rcp-pill-remove {
    font-size: 13px;
    line-height: 1;
    opacity: 0.55;
    padding: 0 2px;
    margin-left: 2px;
}

.rcp-pill:hover .rcp-pill-remove {
    opacity: 1;
}

/* Input cue when the current text matches a filter prefix — blue
   underline + the hint footer changes to "↵ commit filter: …". */
.rcp-input.rcp-input-filter-match {
    box-shadow: inset 0 -2px 0 0 #2563eb;
    border-bottom-color: #2563eb;
}

/* Input cue when the current text matches a visibility prefix — orange
   underline + "↵ commit visibility: …". */
.rcp-input.rcp-input-visibility-match {
    box-shadow: inset 0 -2px 0 0 #c2410c;
    border-bottom-color: #c2410c;
}

/* Input cue when the current text matches a leader key — amber under-
   line, distinct from filter/visibility tints. The 200ms idle window
   commits the leader automatically; a further keystroke cancels. */
.rcp-input.rcp-input-leader-match {
    box-shadow: inset 0 -2px 0 0 #d97706;
    border-bottom-color: #d97706;
    background: #fffbeb;
}

/* Pill flash — brief amber pulse on a view/filter/visibility pill when
   a leader action just changed it. Pure perceptual reinforcement that
   the leader did something; no functional dependency. */
@keyframes rcp-pill-flash {
    0%   { background: #fde68a; }
    50%  { background: #fbbf24; }
    100% { background: inherit; }
}

.rcp-pill-flash {
    animation: rcp-pill-flash 380ms ease-out;
}

@media (prefers-color-scheme: dark) {
    .rcp-filter-strip {
        background: #111827;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="filter"] .rcp-filter-strip {
        background: #1e3a8a;
    }
    .rcp-visibility-strip {
        background: #1c1411;
        border-bottom-color: #374151;
    }
    .rcp-popup[data-focus="visibility"] .rcp-visibility-strip {
        background: #7c2d12;
    }
    .rcp-pill {
        background: #374151;
        color: #f3f4f6;
    }
    .rcp-pill:hover {
        background: #4b5563;
    }
    .rcp-pill-focused {
        background: #1e40af;
        border-color: #60a5fa;
        color: #dbeafe;
    }
    .rcp-visibility-strip .rcp-pill-focused {
        background: #9a3412;
        border-color: #fdba74;
        color: #fed7aa;
    }
    .rcp-input.rcp-input-filter-match {
        box-shadow: inset 0 -2px 0 0 #60a5fa;
        border-bottom-color: #60a5fa;
    }
    .rcp-input.rcp-input-visibility-match {
        box-shadow: inset 0 -2px 0 0 #fdba74;
        border-bottom-color: #fdba74;
    }
    .rcp-input.rcp-input-leader-match {
        box-shadow: inset 0 -2px 0 0 #fbbf24;
        border-bottom-color: #fbbf24;
        background: #1f1d18;
    }
    @keyframes rcp-pill-flash {
        0%   { background: #92400e; }
        50%  { background: #fbbf24; }
        100% { background: inherit; }
    }
}

.rcp-input {
    width: 100%;
    padding: 12px 14px;
    border: 0;
    outline: 0;
    background: #ffffff;
    color: #1a1a1a;
    font: inherit;
    font-size: 16px;
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;
}

.rcp-results {
    list-style: none;
    padding: 4px 0;
    margin: 0;
    overflow-y: auto;
    flex: 1 1 auto;
    min-height: 0;
    background: #ffffff;
}

.rcp-row {
    padding: 8px 14px;
    cursor: default;
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    color: #1a1a1a;
    border-left: 3px solid transparent;
}

/* Selected row, with focus-state differentiation. When focus is in the
   input, the selection is "warm" (faded). When focus is in the menu,
   it's "active" (strong blue). When in details, it's faded but tinted
   to remind the user the menu still owns selection. */
.rcp-row-selected {
    background: #c7d2fe;
    color: #1e3a8a;
    border-left-color: #6366f1;
}
.rcp-popup[data-focus="menu"] .rcp-row-selected {
    background: #2563eb;
    color: #ffffff;
    border-left-color: #1e40af;
}
.rcp-popup[data-focus="details"] .rcp-row-selected {
    background: #dbeafe;
    color: #1e3a8a;
    border-left-color: #93c5fd;
}

/* Section focus rings — only the input keeps its native ring; results
   and details get a subtle border-color shift instead so the popup
   doesn't accumulate strong outlines. */
.rcp-results:focus,
.rcp-preview:focus {
    outline: none;
}
.rcp-popup[data-focus="menu"] .rcp-results {
    box-shadow: inset 2px 0 0 0 #2563eb;
}
.rcp-popup[data-focus="details"] .rcp-preview {
    box-shadow: inset 2px 0 0 0 #2563eb;
}

.rcp-row-name {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rcp-row-hint {
    flex: 0 0 auto;
    font-size: 12px;
    color: #6b7280;
}

.rcp-row-title {
    flex: 0 1 45%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    color: #9ca3af;
    font-size: 11px;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    direction: rtl;
}

.rcp-row-selected .rcp-row-title {
    color: rgba(255, 255, 255, 0.7);
}

@media (prefers-color-scheme: dark) {
    .rcp-row-title {
        color: #6b7280;
    }
}

.rcp-row-selected .rcp-row-hint {
    color: rgba(255, 255, 255, 0.85);
}

.rcp-row-icon {
    flex: 0 0 auto;
    width: 1.4em;
    text-align: center;
}

.rcp-row-checkbox {
    flex: 0 0 auto;
    width: 1.4em;
    text-align: center;
    font-size: 16px;
    color: #6b7280;
}

.rcp-row-checkbox-on {
    color: #2563eb;
}

.rcp-row-selected .rcp-row-checkbox,
.rcp-row-selected .rcp-row-checkbox-on {
    color: #ffffff;
}

.rcp-row-value {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    color: #6b7280;
    font-size: 12px;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
}

.rcp-row-slider {
    flex: 0 0 120px;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    align-self: center;
    margin-right: 4px;
}

.rcp-row-slider-fill {
    display: block;
    height: 100%;
    background: #2563eb;
    border-radius: 2px;
    transition: width 0.1s ease-out;
}

.rcp-row-value-text {
    /* Bound text values can be longer than numbers — let them take up to
       half the row and ellipsis the rest. */
    max-width: 50%;
}

.rcp-row-value-date {
    /* Date values are typically 8–16 chars; monospace keeps columns aligned
       across rows when several date fields are listed together. */
    font-variant-numeric: tabular-nums;
}

/* Edit-mode visual: dim the result list so attention is on the input.
   Save-mode (preset naming) uses the same treatment. */
.rcp-popup.rcp-editing .rcp-results,
.rcp-popup.rcp-saving .rcp-results {
    opacity: 0.35;
    pointer-events: none;
}

.rcp-popup.rcp-saving .rcp-input {
    background: #ecfdf5;
    color: #064e3b;
    border-bottom-color: #10b981;
    box-shadow: inset 0 -2px 0 0 #10b981;
}

@media (prefers-color-scheme: dark) {
    .rcp-popup.rcp-saving .rcp-input {
        background: #022c22;
        color: #d1fae5;
        border-bottom-color: #34d399;
        box-shadow: inset 0 -2px 0 0 #34d399;
    }
}

/* Parse-error state when committing a date / smart-parsed value fails —
   the input picks up a red bottom edge to signal "fix this and retry". */
.rcp-input.rcp-edit-error {
    box-shadow: inset 0 -2px 0 0 #dc2626;
    border-bottom-color: #dc2626;
}

.rcp-popup.rcp-editing .rcp-input {
    background: #fef3c7;
    color: #1a1a1a;
    border-bottom-color: #f59e0b;
    box-shadow: inset 0 -2px 0 0 #f59e0b;
}

@media (prefers-color-scheme: dark) {
    .rcp-popup.rcp-editing .rcp-input {
        background: #422006;
        color: #fef3c7;
        border-bottom-color: #d97706;
        box-shadow: inset 0 -2px 0 0 #d97706;
    }
}

.rcp-row-selected .rcp-row-slider {
    background: rgba(255, 255, 255, 0.25);
}

.rcp-row-selected .rcp-row-slider-fill {
    background: #ffffff;
}

@media (prefers-color-scheme: dark) {
    .rcp-row-slider {
        background: #374151;
    }
    .rcp-row-slider-fill {
        background: #60a5fa;
    }
}

.rcp-row-selected .rcp-row-value {
    color: rgba(255, 255, 255, 0.9);
}

@media (prefers-color-scheme: dark) {
    .rcp-row-checkbox {
        color: #9ca3af;
    }
    .rcp-row-checkbox-on {
        color: #60a5fa;
    }
    .rcp-row-value {
        color: #9ca3af;
    }
}

.rcp-row-chevron {
    flex: 0 0 auto;
    color: #9ca3af;
    font-weight: bold;
    font-size: 16px;
}

.rcp-row-selected .rcp-row-chevron {
    color: rgba(255, 255, 255, 0.9);
}

.rcp-empty {
    padding: 18px 14px;
    text-align: center;
    color: #9ca3af;
    font-style: italic;
}

.rcp-group-header {
    padding: 6px 14px 2px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #9ca3af;
    user-select: none;
    pointer-events: none;
    background: transparent;
}

.rcp-group-header:not(:first-child) {
    margin-top: 4px;
    border-top: 1px solid #e5e7eb;
    padding-top: 8px;
}

@media (prefers-color-scheme: dark) {
    .rcp-group-header {
        color: #6b7280;
    }
    .rcp-group-header:not(:first-child) {
        border-top-color: #374151;
    }
    .rcp-row-selected {
        background: #312e81;
        color: #c7d2fe;
        border-left-color: #6366f1;
    }
    .rcp-popup[data-focus="menu"] .rcp-row-selected {
        background: #2563eb;
        color: #ffffff;
        border-left-color: #1e40af;
    }
    .rcp-popup[data-focus="details"] .rcp-row-selected {
        background: #1e3a8a;
        color: #dbeafe;
        border-left-color: #3b82f6;
    }
}

.rcp-hint {
    padding: 6px 14px;
    background: #f4f5f7;
    border-top: 1px solid #d8d8d8;
    font-size: 11px;
    color: #6b7280;
    user-select: none;
}

.rcp-preview {
    display: none;
    /* `flex: 0 0 auto` keeps the slot at content size (capped by max-height
       below) without growing or shrinking — preview never steals space from
       the result list. If the body exceeds max-height the slot scrolls
       internally rather than pushing results out of view. */
    flex: 0 0 auto;
    overflow-y: auto;
    max-height: 30vh;
    padding: 10px 14px;
    background: #f8fafc;
    border-top: 1px solid #d8d8d8;
    font-size: 12px;
    color: #1a1a1a;
}

.rcp-popup.rcp-previewing .rcp-preview {
    display: block;
}

/* When preview is open, grow the popup's ceiling so the new slot appends
   *below* the result list instead of forcing the list to shrink. Result
   rows that were visible before opening preview stay visible. */
.rcp-popup.rcp-previewing {
    max-height: 90vh;
}

.rcp-preview-title {
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    font-size: 11px;
    color: #6b7280;
    margin-bottom: 8px;
    word-break: break-all;
    user-select: text;
}

.rcp-preview-empty {
    color: #9ca3af;
    font-style: italic;
}

.rcp-preview-fields {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 12px;
    row-gap: 4px;
    margin: 0;
}

.rcp-preview-fields dt {
    font-weight: 600;
    color: #4b5563;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    font-size: 11px;
    margin: 0;
    align-self: start;
}

.rcp-preview-fields dd {
    margin: 0;
    color: #1a1a1a;
    word-break: break-word;
    white-space: pre-wrap;
    user-select: text;
}

.rcp-preview-fields dd.rcp-preview-body {
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    background: rgba(0, 0, 0, 0.04);
    padding: 4px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* Override marker — small dot at the row's end signalling that the
   bound config has a user-set value (DEL restores the shadow default). */
.rcp-row-overridden {
    flex: 0 0 auto;
    color: #f59e0b;
    font-size: 9px;
    margin-left: 4px;
    cursor: help;
}

.rcp-row-selected .rcp-row-overridden {
    color: #fde68a;
}

/* Confirm-stage consequence banner — surfaces destructive action in
   strong red so the user can't miss it before hitting Confirm. */
.rcp-details-consequence {
    padding: 8px 10px;
    margin-bottom: 10px;
    border-left: 3px solid #dc2626;
    background: rgba(220, 38, 38, 0.08);
    color: #7f1d1d;
    font-size: 12px;
    line-height: 1.4;
}

/* "Default: X" banner in the details drawer — shown when the picked
   item has an override. Tells the user what DEL would restore to. */
.rcp-details-default {
    padding: 4px 8px;
    margin-bottom: 8px;
    border-left: 3px solid #f59e0b;
    background: rgba(245, 158, 11, 0.08);
    color: #92400e;
    font-size: 11px;
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    word-break: break-all;
}

/* Help block — bold lead-in above the template body. */
.rcp-details-help {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 10px;
    line-height: 1.4;
    white-space: pre-wrap;
}

/* Tab strip for multi-template details — clickable + keyboard-driven
   via ←/→ when details has focus. */
.rcp-details-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
    border-bottom: 1px solid #d8d8d8;
}

.rcp-details-tab {
    padding: 4px 10px;
    font-size: 11px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: #6b7280;
    user-select: none;
    margin-bottom: -1px;  /* sit on the strip's border */
}

.rcp-details-tab:hover {
    color: #1f2937;
}

.rcp-details-tab-active {
    color: #2563eb;
    border-bottom-color: #2563eb;
    font-weight: 600;
}

/* Template body — wikitext rendered output. Inherit the popup font but
   allow `<pre>`/`<code>` to use monospace. */
.rcp-details-template {
    color: #1a1a1a;
    line-height: 1.45;
}

.rcp-details-template h1,
.rcp-details-template h2,
.rcp-details-template h3 {
    font-size: 13px;
    margin: 0 0 6px 0;
}

.rcp-details-template pre,
.rcp-details-template code {
    font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
    font-size: 11px;
    background: rgba(0, 0, 0, 0.04);
    padding: 1px 4px;
    border-radius: 2px;
}

.rcp-details-template pre {
    padding: 6px 8px;
    overflow-x: auto;
}

@media (prefers-color-scheme: dark) {
    .rcp-preview {
        background: #111827;
        color: #f3f4f6;
        border-top-color: #374151;
    }
    .rcp-preview-title,
    .rcp-preview-fields dt {
        color: #9ca3af;
    }
    .rcp-preview-fields dd {
        color: #f3f4f6;
    }
    .rcp-preview-fields dd.rcp-preview-body {
        background: rgba(255, 255, 255, 0.06);
    }
}

@media (prefers-color-scheme: dark) {
    .rcp-popup {
        background: #1f2937;
        color: #f3f4f6;
        border-color: #374151;
    }
    .rcp-breadcrumb,
    .rcp-hint {
        background: #111827;
        color: #9ca3af;
        border-color: #374151;
    }
    .rcp-input,
    .rcp-results {
        background: #1f2937;
        color: #f3f4f6;
        border-color: #374151;
    }
    .rcp-row {
        color: #f3f4f6;
    }
    .rcp-row-hint {
        color: #9ca3af;
    }
    .rcp-row-chevron {
        color: #6b7280;
    }
    .rcp-breadcrumb-seg.rcp-breadcrumb-clickable {
        color: #60a5fa;
    }
    .rcp-details-help {
        color: #f3f4f6;
    }
    .rcp-details-tab {
        color: #9ca3af;
    }
    .rcp-details-tab:hover {
        color: #f3f4f6;
    }
    .rcp-details-tab-active {
        color: #60a5fa;
        border-bottom-color: #60a5fa;
    }
    .rcp-details-tabs {
        border-bottom-color: #374151;
    }
    .rcp-details-template {
        color: #f3f4f6;
    }
    .rcp-details-template pre,
    .rcp-details-template code {
        background: rgba(255, 255, 255, 0.06);
    }
    .rcp-details-default {
        color: #fcd34d;
        background: rgba(245, 158, 11, 0.12);
        border-left-color: #f59e0b;
    }
    .rcp-details-consequence {
        color: #fecaca;
        background: rgba(220, 38, 38, 0.16);
        border-left-color: #ef4444;
    }
}
