title: $:/plugins/rimir/cascade-palette/views/by-namespace
tags: $:/tags/rimir/cascade-palette/view
ca-view-name: By namespace
ca-view-hint: Tiddlers grouped by `/` path segments. Roots = no `/`; children = direct path-children.
ca-view-roots: [!is[system]cp-child-of[]]
ca-view-children: [!is[system]cp-child-of<currentTiddler>]
ca-view-row-actions: <$action-navigate $to=<<currentTiddler>>/>
ca-view-sort: alphabetical
ca-view-containers-first: yes
ca-view-show-count: yes
ca-order: 300
type: text/vnd.tiddlywiki
