title: $:/plugins/rimir/cascade-palette/doc/architecture
tags: $:/tags/rimir/doc-template
rdt.plugin-name: cascade palette
rdt.section: architecture
rdt.section-order: 40
rdt.title: Architecture
type: text/vnd.tiddlywiki

! Components

* ''Widget'' (`widgets/cascade-palette-widget.js`) — implements the palette: stage stack, keyboard router, result rendering, action invocation.
* ''Startup module'' (`widgets/cascade-palette-startup.js`) — mounts the widget into `document.body` at boot via `<$cascade-palette/>`. Independent of any page template tag so the palette works in any UI mode (default wiki, appify, custom themes).
* ''Hotkey binding'' (`config/shortcut-binding.tid` + `config/shortcut-key.tid`) — standard TW keyboard shortcut machinery. Press the configured key (default Ctrl-Space) and TW dispatches the `rimir-cascade-palette-open` message that the widget catches via `$tw.rootWidget`.

! Stage stack

The palette is a stack of stages, growing on Right-arrow / Space / Enter-on-drill, shrinking on Esc / ArrowLeft. Stage shapes:

;`kind: "root"`
:The initial stage. Items come from tiddlers tagged `$:/tags/rimir/cascade-palette/entry`, sorted by `ca-order` then `ca-name`.
;`kind: "tree"`
:A tree-stage from a view's structure layer. Pushed when the user Right-arrows into a container (tree node with children). The parent path is carried in `parentPath`; child rows come from the originating layer's `ca-layer-children` filter (or the view's `ca-view-children` for implicit-layer views).
;`kind: "filter"`
:A stage scoped by a filter expression. Pushed when the user drills from a `ca-kind: drill` entry or action. Items are dynamic — tiddler titles (or bare strings) returned by `ca-next-scope`.
;`kind: "actions"`
:An action-menu stage. Pushed when the user Right-arrows on a typed leaf (via `ca-layer-row-entity-type`), Space's on any typed row (leaf or container), or drills on a dynamic entity item in a filter stage. Items are tiddlers tagged `$:/tags/rimir/cascade-palette/action` whose `ca-entity-type` matches the resolved type (plus globals tagged `ca-entity-type: *`), further narrowed by each action's optional `ca-action-when` applicability filter.
;`kind: "confirm"`
:A two-row Confirm / Cancel stage pushed when a leaf action carries `ca-confirm: yes`, or on Delete-on-row for destructive list operations. The consequence text shows inline as the Confirm row's hint AND in the detail drawer banner.

The keyboard router does one of:

* ''Type'' → update current stage's `query`, recompute items.
* ''Up/Down'' → move `selectedIndex`.
* ''Right-arrow'' → drill from the selected item (push new stage). On typed leaves, pushes the action-menu stage.
* ''Space'' → on toggle/text/number/date kinds, kind-specific edit; on any other row with a non-empty entity type, pushes the action-menu stage (works for containers too).
* ''Enter'' → fire the selected item's default behaviour (leaf action OR push if drill).
* ''Esc'' → pop one stage. From input at root depth, closes the palette; from menu at root depth, refocuses input.
* ''Shift-Esc'' → close the palette from any focus and any depth in one keystroke. Freezes the current stack to `$:/temp/rimir/cascade-palette/saved-stack` so the next open resumes here.

! Axes — per-layer grouping chains

A structure-layer can declare a chain of ''axes'' that group the layer's source set by a derived key — year, month, day, status, prefix, or any tiddler-to-string mapping you can write as a filter. Each axis runs at one tree depth: first axis at root, second under each first-axis bucket, and so on. Axes ''compose with the layer's recursive `children` filter'': past the chain, the children filter takes over with the source narrowed to whatever leaf bucket the user drilled into. The two concepts are orthogonal halves of the same descent — axes form the top, children forms the bottom.

!! The descent at a glance

```
depth:    0       1       2       3            4        5       …
        ┌─────────────────────────┐  ┌─────────────────────────┐
data:   │  AXIS CHAIN (buckets)   │  │  RECURSIVE TREE         │
        │  parentPath[i] = key    │  │  parentPath[i] = tiddler│
        │  source = layer.roots,  │  │  filter = layer.children│
        │  narrowed by axis-keys  │  │  currentTiddler = parent│
        │  matching parentPath    │  │                         │
        └─────────────────────────┘  └─────────────────────────┘
                       ↑                ↑
                    transition: parentPath.length === chain.length
```

`parentPath` (the array carried on every tree-stage) holds bucket keys for indices `0..chain.length - 1` and real tiddler titles for indices `chain.length..`. The reader doesn't need a type check: depth alone tells the engine which interpretation applies.

!! Three useful configurations of a single layer

|!Axes |!Children |!Behaviour |
|empty |empty |Flat list. `roots` is the source, every row is a leaf. (Today's ''All tiddlers''.) |
|empty |set |Pure recursive tree — same `children` filter at every depth, source narrowed by `<currentTiddler>` rebinding. (Today's ''By parent'', ''By namespace''.) Axes never engage. |
|set |empty |Pure grouping. Buckets all the way down; at the deepest axis, the leaves are tiddlers from the narrowed source — no further descent. (Shipped ''By date''.) |
|set |set |Bucket the source first, then descend each leaf-bucket tiddler via `children` as today. E.g. ''By parent, sliced by year'' — TOC tiddlers grouped by year, each TOC then expanding its tag-subtree. |

!! Transition mechanics

At the exact moment `parentPath.length === chain.length` (axes consumed but no tiddler drilled yet), the engine calls `cp-axes.sourceAfterAxes` to emit `layer.roots` narrowed by every parent bucket key. Each result row is a real tiddler — and runs through the same row-builder as every other tiddler row in the engine: `_isLeafInLayer` decides drill vs. leaf by asking ''"does `layer.children` return anything under this tiddler?"'' (empty children → always leaf; non-empty → `_treeContainer = true`).

That single test is the only place axes and children indirectly meet. After it, drilling appends the picked tiddler title to `parentPath`, depth becomes `chain.length + 1`, and the descent is in standard recursive mode — `layer.children` evaluates with `<currentTiddler> = parentPath[last]` exactly like today's tree views.

!! Two practical caveats

# ''`layer.roots` is doing double duty.'' It's both the ''universe to bucket'' (when the axis chain is evaluating) AND the ''forest roots'' at the transition. If you write `ca-layer-roots: [!is[system]]`, every non-system tiddler is bucketable AND every non-system tiddler is a recursive root candidate. If you write `ca-layer-roots: [tag[TOC]]`, only TOC-tagged tiddlers participate in either phase. Same filter, two consumers.
# ''Cross-bucket children.'' Past the transition, `layer.children` runs with `<currentTiddler>` = the parent ''tiddler'', not the bucket path. A 2025-tagged child of a 2026 TOC tiddler will appear in the 2026 subtree — the date stops following you down. That's almost always what you want for tag-trees. If you need date-coherent descent, intersect a date predicate into `ca-layer-children`.

!! Axis schema (tag `$:/tags/rimir/cascade-palette/axis`)

|!Field |!Purpose |
|`ca-axis-name` |Pill label / picker label |
|`ca-axis-hint` |Detail-drawer help text |
|`ca-axis-key` |Filter (`<currentTiddler>` = row tiddler) returning the bucket key |
|`ca-axis-label` |Optional pretty-label filter (`<currentTiddler>` = bucket key) |
|`ca-axis-sort` |`first-seen` (default) / `asc` / `desc` / `enum` |
|`ca-axis-sort-keys` |Space-separated key order; used by `enum` sort |
|`ca-axis-empty-label` |Bucket label when the key resolves to empty (default `—`) |
|`ca-axis-icon` |Optional bucket glyph |

Parametric axes (e.g. shipped `by-field`) reference `<axis-param-X>` variables in their key/label filters; per-pill params are stored alongside the axis title in the session state and bound at evaluation time as `<<axis-param-X>>` widget variables.

!! Pill UX

The Structure pill-row (`viewconfig` strip) renders each axis in the active chain as a yellow ''by'' / ''→'' pill in that layer's mini-row, plus a dashed ''+'' pill at the end. In expanded mode (Tab to the strip, Enter to expand):

* ''Backspace / Delete'' on a focused axis pill removes it from the chain.
* ''Shift-← / Shift-→'' reorders it within the chain.
* ''Enter'' on a chain pill swaps it via the axis picker.
* ''Enter / Space'' on the ''+'' pill appends a new axis.

The picker is itself a cascade stage — a (`_freezeItems`) filter-stage listing every tiddler tagged `$:/tags/rimir/cascade-palette/axis`. On commit, `cp-axes.writeChainState` persists the new chain to `$:/state/rimir/cascade-palette/layer-axes/<layer-slug>` and `popStage` bounces focus back to the strip. Cancel (Esc) leaves state untouched.

!! State precedence

* Session override in `$:/state/rimir/cascade-palette/layer-axes/<slug>` wins over the layer's declared `ca-layer-axes`.
* Resetting (delete the state tiddler) reverts to the declared default.
* `$:/state/...` survives reload but is NOT filesystem-synced — same pattern as `cp-leader` state.

Schema in the state tiddler: JSON `{ "axes": [ { "title": "...", "params": {…} }, ... ] }`. Bare strings are accepted shorthand for un-parameterised axes in either the declared default OR the state — `parseChainSpec` handles both shapes.

!! Performance

Axis `keyFn` results are memoised per `(axisTitle + paramsHash) × tiddlerTitle`, invalidated on `wiki.getChangeCount()`. First touch of the cache fills it; subsequent re-renders cost O(rows visited at the current depth), not O(source). For a 3-axis chain over a 2500-tiddler source: ~150ms cold first-render, then near-zero on subsequent keystrokes.

The `groupBy` / `sortGroups` primitive is loaded from `$:/plugins/rimir/mindmap/lib/grouped-tree.js` when the mindmap plugin is installed (soft-dep); a tiny inline fallback covers the case where mindmap isn't around — same algorithm, no feature degradation.

! Session stack persistence

`close()` paths split into two camps: ''preserve'' (Shift-Esc, action-fire close — including the default close-on-fire via `afterAction`) write the current stack to `$:/temp/rimir/cascade-palette/saved-stack`, and ''reset'' (plain Esc at root, backdrop click, `popStage` past root) clear it. `openPalette()` reads that tiddler on each open; if present, the stack is restored (with `items`/`results` left empty for `recomputeStage` to repopulate); else a fresh root is built. `confirm` and `actions` stages are dropped on serialize — they reference closure-captured strings or a parent-picked tiddler that may be gone — so the saved chain truncates at the first such stage. `openPaletteAtEntry` (and the `OPEN_ENTRY_MESSAGE` handler) pass `{ fresh: true }` to skip restore, since the caller is explicitly pointing at one entry. Filters / visibilities / reaches / fields persist independently across open/close — this layers stack-resume on top.

! Variable substitution

Filter and action wikitext receives a synthetic widget context that exposes:

* `<<query>>` — current input
* `<<picked>>` — the item picked in the current stage (for actions; empty during `ca-next-scope` evaluation)
* `<<parent-picked>>` — the item picked in the parent stage
* `<<stage-N-picked>>` — the item picked at stage index N (root = 0)

The widget assembles these via `buildStageVariables()` walking the stack.

! Navigator routing

The widget mounts in `document.body` via the startup module, so it lives OUTSIDE the page template's main widget subtree. Without intervention, actions invoked from the palette (e.g. `<$action-navigate>`, `tm-edit-tiddler`) would bubble up through the widget's only parent (`$tw.rootWidget`) and stop — never reaching the navigator widget that lives inside the page tree.

The fix lives in `invokeViaNavigator()`: at action-fire time the widget searches `$tw.pageWidgetNode`'s subtree for the navigator (a `<$navigator>` widget) and constructs the action widget tree with the navigator as its parent. Events then bubble naturally into the navigator's handlers.

Falls back to `$tw.rootWidget` if no navigator is found, so messages with global root-level handlers (`tm-save-wiki`, custom messages) still work even without a navigator.

! Action discovery

At every keystroke / stage push, the widget runs cheap filter queries to populate items:

* Entries: `[all[shadows+tiddlers]tag[$:/tags/rimir/cascade-palette/entry]]`
* Actions for type T: `[all[shadows+tiddlers]tag[$:/tags/rimir/cascade-palette/action]]` filtered to `ca-entity-type === T` ⋃ `ca-entity-type === "*"`

There is no caching — adding/removing action tiddlers takes effect immediately (the next palette open or stage push picks them up). Performance is fine for catalogues of a few hundred tiddlers; if your catalogue grows much larger consider adding a result cache keyed on `wiki.getChangeCount()`.

! What lives where

```
$:/plugins/rimir/cascade-palette/
├── plugin.info
├── widgets/
│   ├── cascade-palette-widget.js      # the widget — render, stack, keyboard, actions
│   └── cascade-palette-startup.js     # mounts the widget in document.body at boot
├── config/
│   ├── shortcut-key.tid               # $:/config/shortcuts/rimir-cascade-palette-open
│   ├── shortcut-binding.tid           # tagged $:/tags/KeyboardShortcut, body fires the open message
│   └── shortcut-info.tid              # help text for the shortcut listing
├── entries/                            # demo entries (Control Panel, Save Wiki, ...)
├── actions/global/                     # demo globals (Edit raw, Copy title)
├── styles.tid                          # popup CSS
└── doc/                                # doc-template doc tiddlers (overview, protocol, examples, ...)
```

! Extending

Two kinds of extension:

''Adding cascade edges'' — write entry / action tiddlers in your own plugin or in user tiddler space. Tag with the right tag, set `ca-*` fields, save. No JS, no widget changes. See the ''Protocol'' and ''Examples'' tabs.

''Modifying engine behaviour'' — fork the plugin. The widget is ~500 LOC of self-contained JS. Common extension points: a new stage kind (e.g. ''form'' for multi-field input), a new selection gesture, or a custom item renderer.
