title: $:/plugins/rimir/cascade-palette/doc/architecture
tags: $:/tags/rimir/doc-template
rdt.plugin-name: cascade palette
rdt.order: 40
rdt.plugin-key: cascade-palette
rdt.plugin-subtitle: Keyboard-driven cascading command palette — extensible via declarative tiddlers
rdt.section: Architecture
type: text/vnd.tiddlywiki

<$transclude $tiddler="$:/plugins/rimir/doc-template/templates/page">
<$fill $name="body">

! Components

* ''Widget'' (`widgets/cascade-palette-widget.js`) — implements the palette: stage stack, keyboard router, result rendering, action invocation.
* ''Startup module'' (`widgets/cascade-palette-startup.js`) — mounts the widget into `document.body` at boot via `<$cascade-palette/>`. Independent of any page template tag so the palette works in any UI mode (default wiki, appify, custom themes).
* ''Hotkey binding'' (`config/shortcut-binding.tid` + `config/shortcut-key.tid`) — standard TW keyboard shortcut machinery. Press the configured key (default Ctrl-Space) and TW dispatches the `rimir-cascade-palette-open` message that the widget catches via `$tw.rootWidget`.

! Stage stack

The palette is a stack of stages, growing on Right-arrow / Space / Enter-on-drill, shrinking on Esc / ArrowLeft. Stage shapes:

;`kind: "root"`
:The initial stage. Items come from tiddlers tagged `$:/tags/rimir/cascade-palette/entry`, sorted by `ca-order` then `ca-name`.
;`kind: "tree"`
:A tree-stage from a view's structure layer. Pushed when the user Right-arrows into a container (tree node with children). The parent path is carried in `parentPath`; child rows come from the originating layer's `ca-layer-children` filter (or the view's `ca-view-children` for implicit-layer views).
;`kind: "filter"`
:A stage scoped by a filter expression. Pushed when the user drills from a `ca-kind: drill` entry or action. Items are dynamic — tiddler titles (or bare strings) returned by `ca-next-scope`.
;`kind: "actions"`
:An action-menu stage. Pushed in three situations: (a) the user Right-arrows on a typed leaf — `ca-layer-row-entity-type` set on the emitting layer; (b) the user Spaces on any tiddler row whose discovery scan produced at least one applicable action; (c) the user drills on a dynamic entity item in a filter stage. Item-discovery unions three parallel paths, deduplicated by action title: ''catalogue'' — actions whose `ca-entity-type` matches the row's bound type (plus globals tagged `ca-entity-type: *`); ''configured-field auto-derive'' — when `$:/config/rimir/cascade-palette/entity-type-field` is set to a field name (e.g. `rimir/kind` ships it as `kind.type`), an action's `ca-entity-type: <X>` ALSO matches any row whose tiddler carries `<configured-field>: <X>`; ''filter'' — actions whose `ca-applies` filter matches when `<currentTiddler>` is the row's title. All three paths are further narrowed by each action's optional `ca-action-when` applicability filter.
;`kind: "confirm"`
:A two-row Confirm / Cancel stage pushed when a leaf action carries `ca-confirm: yes`, or on Delete-on-row for destructive list operations. The consequence text shows inline as the Confirm row's hint AND in the detail drawer banner.

The keyboard router does one of:

* ''Type'' → update current stage's `query`, recompute items.
* ''Up/Down'' → move `selectedIndex` via `_moveMenuSelection` — a lightweight class-swap (move `rcp-row-selected` between two cached row `<li>`s, scroll into view, refresh hint) rather than a full `renderResults()`, so key auto-repeat stays smooth. The per-row side-preview refresh is debounced (`_scheduleRowChangePreview`, ~90ms) so the heavy preview/graph render fires only for the row the user settles on.
* ''Right-arrow'' → drill from the selected item (push new stage). On tree containers, descends children; on typed catalogue leaves, pushes the action-menu stage.
* ''Space'' → on toggle/text/number/date kinds, kind-specific edit; on any other tiddler row whose action-discovery scan produces at least one applicable action (catalogue or `ca-applies`-filter), pushes the action-menu stage. Empty match → silent no-op. Works in tree views (By namespace / By parent / Hybrid), not just the catalogue.
* ''Tab'' → cycle focus //between sections// (input → preset → filter → view → menu → details → …). Never drills. ''Shift-Tab'' jumps between the pill-group (top strips) and the main group (input/menu/details/preview).
* ''Enter'' → fire the selected item's default behaviour (leaf action OR push if drill).
* ''Esc'' → pop one stage. From input at root depth, closes the palette; from menu at root depth, refocuses input.
* ''Shift-Esc'' → close the palette from any focus and any depth in one keystroke. Freezes the current stack to `$:/temp/rimir/cascade-palette/saved-stack` so the next open resumes here.
* ''Type-ahead (Tier 4)'' → a printable character (single-char `key`, no Ctrl/Alt/Meta, not IME) pressed in any section //other// than the input, that the section handler did not consume, refocuses the input and appends the character. The dispatcher runs this last and gates on `e.defaultPrevented`, so every section-specific single-char gesture (Space-to-toggle, ±-on-number-rows, pill Space/Enter) wins first — they signal ownership by calling `preventDefault`. Lets you start typing to filter from anywhere, the standard command-palette convention.

! Axes — per-layer grouping chains

A structure-layer can declare a chain of ''axes'' that group the layer's source set by a derived key — year, month, day, status, prefix, or any tiddler-to-string mapping you can write as a filter. Each axis runs at one tree depth: first axis at root, second under each first-axis bucket, and so on. Axes ''compose with the layer's recursive `children` filter'': past the chain, the children filter takes over with the source narrowed to whatever leaf bucket the user drilled into. The two concepts are orthogonal halves of the same descent — axes form the top, children forms the bottom.

!! The descent at a glance

```
depth:    0       1       2       3            4        5       …
        ┌─────────────────────────┐  ┌─────────────────────────┐
data:   │  AXIS CHAIN (buckets)   │  │  RECURSIVE TREE         │
        │  parentPath[i] = key    │  │  parentPath[i] = tiddler│
        │  source = layer.roots,  │  │  filter = layer.children│
        │  narrowed by axis-keys  │  │  currentTiddler = parent│
        │  matching parentPath    │  │                         │
        └─────────────────────────┘  └─────────────────────────┘
                       ↑                ↑
                    transition: parentPath.length === chain.length
```

`parentPath` (the array carried on every tree-stage) holds bucket keys for indices `0..chain.length - 1` and real tiddler titles for indices `chain.length..`. The reader doesn't need a type check: depth alone tells the engine which interpretation applies.

!! Three useful configurations of a single layer

|!Axes |!Children |!Behaviour |
|empty |empty |Flat list. `roots` is the source, every row is a leaf. (Today's ''All tiddlers''.) |
|empty |set |Pure recursive tree — same `children` filter at every depth, source narrowed by `<currentTiddler>` rebinding. (Today's ''By parent'', ''By namespace''.) Axes never engage. |
|set |empty |Pure grouping. Buckets all the way down; at the deepest axis, the leaves are tiddlers from the narrowed source — no further descent. (Shipped ''By date''.) |
|set |set |Bucket the source first, then descend each leaf-bucket tiddler via `children` as today. E.g. ''By parent, sliced by year'' — TOC tiddlers grouped by year, each TOC then expanding its tag-subtree. |

!! Transition mechanics

At the exact moment `parentPath.length === chain.length` (axes consumed but no tiddler drilled yet), the engine calls `cp-axes.sourceAfterAxes` to emit `layer.roots` narrowed by every parent bucket key. Each result row is a real tiddler — and runs through the same row-builder as every other tiddler row in the engine: `_isLeafInLayer` decides drill vs. leaf by asking ''"does `layer.children` return anything under this tiddler?"'' (empty children → always leaf; non-empty → `_treeContainer = true`).

That single test is the only place axes and children indirectly meet. After it, drilling appends the picked tiddler title to `parentPath`, depth becomes `chain.length + 1`, and the descent is in standard recursive mode — `layer.children` evaluates with `<currentTiddler> = parentPath[last]` exactly like today's tree views.

!! Two practical caveats

# ''`layer.roots` is doing double duty.'' It's both the ''universe to bucket'' (when the axis chain is evaluating) AND the ''forest roots'' at the transition. If you write `ca-layer-roots: [!is[system]]`, every non-system tiddler is bucketable AND every non-system tiddler is a recursive root candidate. If you write `ca-layer-roots: [tag[TOC]]`, only TOC-tagged tiddlers participate in either phase. Same filter, two consumers.
# ''Cross-bucket children.'' Past the transition, `layer.children` runs with `<currentTiddler>` = the parent ''tiddler'', not the bucket path. A 2025-tagged child of a 2026 TOC tiddler will appear in the 2026 subtree — the date stops following you down. That's almost always what you want for tag-trees. If you need date-coherent descent, intersect a date predicate into `ca-layer-children`.

!! Axis schema (tag `$:/tags/rimir/cascade-palette/axis`)

|!Field |!Purpose |
|`ca-axis-name` |Pill label / picker label |
|`ca-axis-hint` |Detail-drawer help text |
|`ca-axis-key` |Filter (`<currentTiddler>` = row tiddler) returning the bucket key |
|`ca-axis-label` |Optional pretty-label filter (`<currentTiddler>` = bucket key) |
|`ca-axis-sort` |`first-seen` (default) / `asc` / `desc` / `enum` |
|`ca-axis-sort-keys` |Space-separated key order; used by `enum` sort |
|`ca-axis-empty-label` |Bucket label when the key resolves to empty (default `—`) |
|`ca-axis-icon` |Optional bucket glyph |

Parametric axes (e.g. shipped `by-field`) reference `<axis-param-X>` variables in their key/label filters; per-pill params are stored alongside the axis title in the session state and bound at evaluation time as `<<axis-param-X>>` widget variables.

!! Pill UX

The Structure pill-row (`viewconfig` strip) renders each axis in the active chain as a yellow ''by'' / ''→'' pill in that layer's mini-row, plus a dashed ''+'' pill at the end. In expanded mode (Tab to the strip, Enter to expand):

* ''Backspace / Delete'' on a focused axis pill removes it from the chain.
* ''Shift-← / Shift-→'' reorders it within the chain.
* ''Enter'' on a chain pill swaps it via the axis picker.
* ''Enter / Space'' on the ''+'' pill appends a new axis.

The picker is itself a cascade stage — a (`_freezeItems`) filter-stage listing every tiddler tagged `$:/tags/rimir/cascade-palette/axis`. On commit, `cp-axes.writeChainState` persists the new chain to `$:/state/rimir/cascade-palette/layer-axes/<layer-slug>` and `popStage` bounces focus back to the strip. Cancel (Esc) leaves state untouched.

!! State precedence

* Session override in `$:/state/rimir/cascade-palette/layer-axes/<slug>` wins over the layer's declared `ca-layer-axes`.
* Resetting (delete the state tiddler) reverts to the declared default.
* `$:/state/...` survives reload but is NOT filesystem-synced — same pattern as `cp-leader` state.

Schema in the state tiddler: JSON `{ "axes": [ { "title": "...", "params": {…} }, ... ] }`. Bare strings are accepted shorthand for un-parameterised axes in either the declared default OR the state — `parseChainSpec` handles both shapes.

!! Performance

Axis `keyFn` results are memoised per `(axisTitle + paramsHash) × tiddlerTitle`, invalidated on `wiki.getChangeCount()`. First touch of the cache fills it; subsequent re-renders cost O(rows visited at the current depth), not O(source). For a 3-axis chain over a 2500-tiddler source: ~150ms cold first-render, then near-zero on subsequent keystrokes.

The `groupBy` / `sortGroups` primitive is loaded from `$:/plugins/rimir/mindmap/lib/grouped-tree.js` when the mindmap plugin is installed (soft-dep); a tiny inline fallback covers the case where mindmap isn't around — same algorithm, no feature degradation.

! Side-preview pane

Right-column wikitext renderer that opens when the user drills into a row carrying preview registration. Two parallel mechanisms feed candidates into the pane:

* ''Per-menu (explicit)'' — an entry/action declares ''`ca-preview-template`'' (+ optional ''`ca-preview-context`'' filter / ''`ca-preview-title`'' caption / ''`ca-preview-name`'' pill label / ''`ca-preview-per-row`'' flag). At drill-time, `_attachPreviewToStage` resolves the context filter in the parent stage's substitution scope and stamps the result onto the newly-built stage record.
* ''Tag-based (auto-attach)'' — any tiddler tagged ''`$:/tags/rimir/cascade-palette/side-preview`'' is a candidate the engine evaluates against the active context. Its ''`ca-preview-applies`'' filter is run with `<currentTiddler>` bound to the context — non-empty result = candidate applies. The tagged tiddler IS the template body by default (override via ''`ca-preview-template`''); other fields (''`ca-preview-name`'', ''`ca-preview-title`'', ''`ca-preview-order`'') tune the pill label, caption, and sort order. cp re-evaluates the applies filter on every render so per-row drills surface different previews per selected row.

''Activation'' — four entry conditions are recognised: (a) ''per-menu template'' set via `ca-preview-template`; (b) ''tag-only opt-in'' (the row sets `ca-preview-context` or `ca-preview-per-row` without a template — the pane activates and populates purely from tag candidates); (c) ''inheritance'' from a parent per-row stage — for inherited sub-stages of kind ''`actions`'' the context is locked to the drilled-into row (the entity), preventing action-menu navigation from re-anchoring the preview to action titles; for ''`filter`''/''`tree`'' sub-stages the per-row flag propagates so navigation inside still tracks sub-rows; (d) ''auto-open fallback'' — when no stage on the stack carries an explicit signal, `_activePreviewContext` falls back to the topmost stage whose active view doesn't carry ''`ca-view-show-side-preview: no`'' (default `yes`) AND which has a selected row with a non-empty title. The row title becomes the synthetic context; tag-based candidates attach via the normal applies-filter path. When no candidate matches, `_resolvePreviewCandidates` returns empty and the pane stays hidden — no placeholder UI. Sub-stages drilled from an auto-open parent stay locked to the entity via the stack walk: filter / action / confirm stages don't carry their own `viewTitle`, but the parent stage's `selectedIndex` hasn't moved since the drill, so the walk-up surfaces the locked-row entity correctly. ↑/↓ at an auto-open top stage re-render the pane via a new `_shouldRerenderPreviewOnRowChange()` helper (auto-open is inherently per-row by construction).

''Pill row'' — when ≥2 candidates apply, a horizontal pill row is rendered above the title strip. The active pill is highlighted; ←/→ when the preview pane has focus cycles forward/backward (wraps both ends); click switches directly. With a single candidate the row is suppressed via the `:empty` CSS selector — the pane looks identical to the single-candidate case. The user's choice is pinned by ''template title'' (stashed on the stage as `_previewActiveTemplate`) so candidate-list reshuffles (a per-row context change drops some candidates, or a higher-priority plugin's preview appears) re-find the same pill rather than snapping to index 0.

''Caching'' — the rendered widget tree is cached by `(depth, contextTitle, templateTitle)`. Selection-tracking re-renders inside the same preview reuse the DOM; switching pills re-renders (template changes); per-row context change re-renders. The wiki change hook dispatches `refresh(changes)` into the cached widget tree for non-invalidating changes (so form inputs inside the preview's template stay reactive without rebuild), and drops the cache entirely when either the active template tiddler, the context tiddler, OR any side-preview-tagged tiddler is created/modified/deleted.

! Row icons

A row-icon is a small glyph rendered in a footer strip below the main row line, surfacing affordances on the row's backing tiddler — opening an external URL, jumping to an attachment, etc. — without cluttering the name column. Lives in `widgets/cp-row-icons.js`; the strip renders only when at least one icon resolves so quiet rows look untouched.

''Registration'' — any tiddler tagged ''`$:/tags/rimir/cascade-palette/row-icon`'' is an icon candidate. The shipped ''`row-icons/url.tid`'' is the only one out of the box: it carries `ca-row-icon-key: url` (the built-in field-scanning resolver), `ca-row-icon-glyph: 🌐`, and `ca-row-icon-message: open-url`. Authors ship their own by declaring `ca-row-icon-applies` (filter that gates the icon — `<currentTiddler>` is the row's title) + either `ca-row-icon-action` (wikitext actions with `<<payload>>` bound to the resolved value) or `ca-row-icon-message` (built-in JS dispatch — currently only `open-url` is recognised).

''URL resolution'' — the `url` key is hard-coded in cp-row-icons.js's `_resolveUrlForTitle`. It reads ''`$:/config/rimir/cascade-palette/url-fields`'' (default `url`, space-separated for multiple), walks the configured fields on the row's tiddler in order, and returns the first value matching ''`/^(?:https?|ftp|ftps|mailto|tel):/i`''. Other URL prefixes (`magnet:`, `vscode:`, etc.) can be added by editing the regex; for now the strict allowlist keeps `tiddler-bearing` config text from leaking into the strip as an icon.

''Row eligibility'' — `computeRowIconsForItem` reads ''`item.rawTitle || item.title`'' and skips rows where neither resolves OR `item.isSynthetic` is set. That covers every kind that has a backing tiddler: ''entries'' (their own tiddler title), ''actions'' (same), ''tree-view rows'' across every view (the row's source tiddler — entries view, By Namespace, By Parent, By Date, Hybrid layers, etc.), and ''dynamic filter-stage items'' (`evaluateFilterStage` stamps both `title` and `rawTitle`). Excluded: synthetic JSON-array rows (`ca-items-from`), confirm-stage Confirm/Cancel placeholders, axis-picker rows that wrap an axis tiddler with no domain field. The same regex / filter then runs against the row's tiddler — typically the user's `url` field on a real tiddler — and surfaces the icon when matched.

''Resolution per render'' — `_appendResultRow` calls `_renderRowIcons(rowEl, item)` after match snippets but before the row's mousedown handler. The helper invokes `computeRowIconsForItem(item)`, stamps `item._rowIcons` with the live list, and appends `<div class="rcp-row-icons">` only when at least one icon survived. The Alt-↵ keyboard branch reads `item._rowIcons` directly — no recomputation. The footer hint reads the same `_rowIcons` field per-row via the menu-hint builder (see ''Footer hint'' below) to surface the Alt-↵ / Ctrl-Alt-↵ gestures when they actually fire on the selected row.

''Caching'' — `_loadRowIcons` caches the icon registry by `wiki.getChangeCount()`. The change-hook (cascade-palette-widget.js) drops the cache when any row-icon-tagged tiddler is created/modified/deleted ''OR'' when the URL_FIELDS_CONFIG tiddler changes. Per-item icon resolution is NOT cached — it runs every render — but the per-icon JS path is a tiny field read on the row's tiddler, so 30 rows × 1 icon ≈ 30 cheap lookups per keystroke. Generic filter-based icons cost one `wiki.filterTiddlers` per row per icon; ship a `ca-row-icon-applies` that returns fast (e.g. `[<currentTiddler>has[some-field]]`) rather than a full graph walk.

''Firing'' — `fireRowIcon(item, icon, e, mode)` is the single dispatch point. `mode` is `"primary"` (default, bound to Alt-↵ and glyph click) or `"alt"` (bound to Ctrl-Alt-↵). In `primary` mode it reads `icon.message` / `icon.action`; in `alt` mode it reads `icon.altMessage` / `icon.altAction`. Built-in messages: `open-url` → `window.open(payload, "_blank", "noopener,noreferrer")`; `copy-payload` → `$tw.utils.copyToClipboard(payload)` (TW core helper — handles modern Clipboard API + execCommand fallback + emits a tm-notify). If a wikitext action is set, it runs via `invokeViaNavigator` with `<<payload>>`, `<<row-icon-key>>`, `<<row-icon-mode>>` (`"primary"` / `"alt"`), and the standard stage variables. Both message and action fire when both are set. Alt-↵ routes to `primaryRowIcon(item)` (honours `ca-row-icon-primary: yes`, falls back to the first applicable icon). Ctrl-Alt-↵ targets the same icon but with `mode: "alt"` — silently no-ops if the icon declares no alt action, so users who reflex-press it on a primary-only icon don't see surprise behaviour. Clicking an individual glyph fires that specific icon's primary mode and `stopPropagation`s so the row's main selection / fire handler doesn't also run.

! Row-label pills

A row-label pill is a global, single-select strip that overrides how each //data row// renders its display name — a filter is evaluated per row with `<currentTiddler>` bound to the row's backing tiddler title, and the first non-empty result replaces `item.name` at render time. Lives in `widgets/cp-row-label-pills.js`; the strip is mounted in `cascadeColEl` directly below the view strip with cyan/teal accent so the two display-preference choices read as siblings.

''Why it exists'' — pre-pills, two unrelated code paths decided each row's name:

* ''ca-next-scope drill'' (cp-actions.js#`evaluateFilterStage`) — synthesises items with `name: caption || title`, i.e. captions surface naturally.
* ''view-built row'' (cp-views.js#`_buildRowsForView` via `_applyLayerRowFilters`) — applies the view's `ca-view-row-name` filter (often just `[<currentTiddler>]`, returning the raw title).

The same kind-instance tiddler therefore appeared as ''Acme Corp'' in ''Find entity'' but as `acme/companies/acme-corp` in ''All tiddlers''. The pill provides one global rule that overrides BOTH paths at render time.

''Registration'' — tiddler tagged ''`$:/tags/rimir/cascade-palette/row-label`'' with `ca-row-label-filter` (the rule). Optional `ca-row-label-name` / `-chip` / `-hint` / `-help` decorate the pill; `ca-row-label-default: yes` activates the pill on first load when no `$:/state/rimir/cascade-palette/row-label` is stored. `ca-order` sorts the strip. Ship as many pills as you like — the strip is fully extensible.

''Shipped pills'' — three out of the box: ''Title'' (`[<currentTiddler>]`), ''Caption'' (`[<currentTiddler>get[caption]]` — empty result → row falls back to default name, so non-captioned rows keep their default rendering), ''Caption → Title'' (`[<currentTiddler>get[caption]else<currentTiddler>]` — marked default, the smart "captioned tiddlers caption-first, everything else by title" rule).

''Data-row gate'' — `_resolveRowLabel` short-circuits when `item.dataRow !== true`. The flag is set by `evaluateFilterStage` (ca-next-scope rows) and `_buildRowsForView` (view rows) — i.e. every row that represents a user tiddler. Static cascade-palette entries / actions / settings keep their explicit `ca-name` because the override would otherwise replace ''Find entity'' with the caption of `$:/plugins/rimir/kind/entries/find-entity` (meaningless). Synthetic ca-items-from rows have empty title and skip silently. The filter-result fallback (empty string → null → caller uses `item.name`) is the second safety net — rows never render blank.

''State'' — active pill title persisted in `$:/state/rimir/cascade-palette/row-label` (text body). Survives reload, not filesystem-synced. First-load seed reads the default pill from the registry; the user's pick overrides it permanently from that point. The synthetic ''(none)'' head pill in the strip writes "" to clear.

''Caches'' — two layers. (1) Pill registry cached on the widget instance, invalidated by the wiki change-event hook when a tagged tiddler is created/edited/deleted OR when the state tiddler changes. (2) Per-render result cache keyed by `(active pill, row title)` reset at the top of every `renderResults` — keeps a 60-row stage from re-evaluating the same filter pairs per keystroke, but fresh enough that an edit to the source tiddler's caption surfaces on the next render.

''Keyboard'' — single-select model with Enter / Space to activate, ←/→ to focus, DEL to clear, Esc to return to input. `SECTION_HANDLERS["rowlabel"]` dispatches via the shared `_handleKeydownPillStrip` helper using `ROW_LABEL_KEY_DESC`. The strip joins `_pillsCycle()` directly after `"view"` so Tab walks top-to-bottom matching DOM order.

''Messages'' — `rimir-cascade-palette-set-row-label` (`row-label` param = pill tiddler title; empty / missing clears) and `rimir-cascade-palette-reset-row-label` (no params) for leader / external triggers.

! Footer hint

The bottom strip (`<div class="rcp-hint">`) advertises the gestures available right now. Non-menu sections (input, filter, visibility, preset, view, viewconfig, leader, details, preview) use fixed constants — one string per section — because every gesture in those sections applies uniformly to every pill / cell.

The ''menu'' section composes its hint per-row from `C.HINT_TOKENS` — a flat map of capability-key → token-string. `_composeMenuHint` (in `cascade-palette-widget.js`) reads the selected row plus the current stage and pushes only the tokens that actually do something:

* ''Always present'' — `tab-section`, `fire`, `hold-ctrl-detail`. (`fire` is skipped when no row is selected.)
* ''Gated on stage shape'' — `select` (>1 row), `back` (stack depth >1), `esc-input` vs `esc-tiddler` (`stage.kind === "actions"` swaps in the latter).
* ''Gated on `picked.kind`'' — `toggle`, `edit` (text/number/date), `adjust` (number).
* ''Gated on row capability'' — `drill` (mirrors `drillSelected`'s dispatch shape: `_path`, `_treeContainer + _treeParent`, `entityType + leaf`, `kind=drill + nextScope|itemsFrom`, `isItem + stage.entityType`), `pin` (deep-search row), `actions` (`loadActionsForType(entityType, title)` returns non-empty), `open-icon` (`_rowIcons.length > 0`), `copy-icon` (primary row-icon has `altMessage` / `altAction`).

''Cost'' — every read except the action check is a field on the already-computed `picked` object. The action check reuses `_actionPreviewCountCache` (populated by `_maybeAppendActionPreview` during result render, keyed by `(entityType, title)`, cleared per `renderResults` pass) — most selection changes hit the cache; only views with action-preview disabled fall through to a direct `loadActionsForType` filter call.

''Refresh cadence'' — `_renderHint` is called by `_applyFocusAttr` (Tab / focus change), at the end of `renderResults` (covers arrow nav, input change, stage push / pop, change-event refresh), and at a handful of specific state-change sites in `cp-leaders.js`, `cp-pick-presets.js`, `cp-firing.js`, `cp-input-prefix.js`, and `cp-keyboard.js`. Adding new tokens means extending `_composeMenuHint` only — the call sites already cover every selection-change path.

! Session stack persistence

`close()` paths split into two camps: ''preserve'' (Shift-Esc, action-fire close — including the default close-on-fire via `afterAction`) write the current stack to `$:/temp/rimir/cascade-palette/saved-stack`, and ''reset'' (plain Esc at root, backdrop click, `popStage` past root) clear it. `openPalette()` reads that tiddler on each open; if present, the stack is restored (with `items`/`results` left empty for `recomputeStage` to repopulate); else a fresh root is built. `confirm` and `actions` stages are dropped on serialize — they reference closure-captured strings or a parent-picked tiddler that may be gone — so the saved chain truncates at the first such stage. `openPaletteAtEntry` (and the `OPEN_ENTRY_MESSAGE` handler) pass `{ fresh: true }` to skip restore, since the caller is explicitly pointing at one entry. Filters / visibilities / reaches / fields persist independently across open/close — this layers stack-resume on top.

! Variable substitution

Filter and action wikitext receives a synthetic widget context that exposes:

* `<<query>>` — current input
* `<<picked>>` — the item picked in the current stage (for actions; empty during `ca-next-scope` evaluation)
* `<<parent-picked>>` — the item picked in the parent stage
* `<<stage-N-picked>>` — the item picked at stage index N (root = 0)

The widget assembles these via `buildStageVariables()` walking the stack.

! Navigator routing

The widget mounts in `document.body` via the startup module, so it lives OUTSIDE the page template's main widget subtree. Without intervention, actions invoked from the palette (e.g. `<$action-navigate>`, `tm-edit-tiddler`) would bubble up through the widget's only parent (`$tw.rootWidget`) and stop — never reaching the navigator widget that lives inside the page tree.

The fix lives in `invokeViaNavigator()`: at action-fire time the widget searches `$tw.pageWidgetNode`'s subtree for the navigator (a `<$navigator>` widget) and constructs the action widget tree with the navigator as its parent. Events then bubble naturally into the navigator's handlers.

Falls back to `$tw.rootWidget` if no navigator is found, so messages with global root-level handlers (`tm-save-wiki`, custom messages) still work even without a navigator.

! Action discovery

At every keystroke / stage push, the widget runs cheap filter queries to populate items:

* Entries: `[all[shadows+tiddlers]tag[$:/tags/rimir/cascade-palette/entry]]`
* Actions for type T: `[all[shadows+tiddlers]tag[$:/tags/rimir/cascade-palette/action]]` filtered to `ca-entity-type === T` ⋃ `ca-entity-type === "*"`

There is no caching — adding/removing action tiddlers takes effect immediately (the next palette open or stage push picks them up). Performance is fine for catalogues of a few hundred tiddlers; if your catalogue grows much larger consider adding a result cache keyed on `wiki.getChangeCount()`.

! What lives where

```
$:/plugins/rimir/cascade-palette/
├── plugin.info
├── widgets/
│   ├── cascade-palette-widget.js      # the widget — render, stack, keyboard, actions
│   └── cascade-palette-startup.js     # mounts the widget in document.body at boot
├── config/
│   ├── shortcut-key.tid               # $:/config/shortcuts/rimir-cascade-palette-open
│   ├── shortcut-binding.tid           # tagged $:/tags/KeyboardShortcut, body fires the open message
│   └── shortcut-info.tid              # help text for the shortcut listing
├── entries/                            # demo entries (Control Panel, Save Wiki, ...)
├── actions/global/                     # demo globals (Edit raw, Copy title)
├── row-icons/                          # built-in row-icons (e.g. 🌐 url)
├── styles.tid                          # popup CSS
└── doc/                                # doc-template doc tiddlers (overview, protocol, examples, ...)
```

! Extending

Two kinds of extension:

''Adding cascade edges'' — write entry / action tiddlers in your own plugin or in user tiddler space. Tag with the right tag, set `ca-*` fields, save. No JS, no widget changes. See the ''Protocol'' and ''Examples'' tabs.

''Modifying engine behaviour'' — fork the plugin. The widget is ~500 LOC of self-contained JS. Common extension points: a new stage kind (e.g. ''form'' for multi-field input), a new selection gesture, or a custom item renderer.

</$fill>
</$transclude>
