title: $:/plugins/rimir/cascade-palette/entries/view-actions/delete
tags: $:/tags/rimir/cascade-palette/view-action
ca-name: Delete current view
ca-hint: Permanently delete the active view (shipped views can't be deleted)
ca-icon: 🗑
ca-kind: leaf
ca-order: 90
ca-after-fire: keep
ca-confirm: yes
ca-confirm-consequence: Permanently delete the currently active view? Shipped (built-in) views can't be deleted — fork them instead. This cannot be undone.
ca-actions: <$action-sendmessage $message="rimir-cascade-palette-delete-view"/>
